memory_initialization_radix=16;
memory_initialization_vector=
D0,2B, 2,58,D0,29, 2,50,F0,2F, 2,58,F0,B5, 2,73,
F0,B5, 2,D3,F0,20, 0,50,F0,22, 0,58,F0,A5, 3,10,
F0,A7, 3,18,F0,D0, 1,D0,F0,D2, 1,D8,F0,D4, 2,70,
F0,D6, 2,78,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,2A,D2, 2,78,2A,D0, 2,70,
14,D2, 0,D8,14,D0, 0,D0,10,A7, 3,18,10,A5, 3,10,
D0,22, 0,58,D0,20, 0,50,2E,B5, 2,D3,4A,B5, 2, 0;
