memory_initialization_radix=16;
memory_initialization_vector=
 0, 0, 1, 1,41,71,55,7C, 0, 0, 1, 1,71,11,77,1F,
5B,7A,5A,7D,5E,77,40, 0,7F,1F,7F,1E,77,10,70, 0,
 0, 0, 0, 0,10,1C,D0,3C, 0, 0, 0, 0,1C, 0, C,C0,
10,9C,90,9C,30,DC,10, 0,EC,60,6C,60,CC, 0, C, 0,
 0, 0, 1, 1,71,51,75,5C, 0, 0, 1, 1,41,71,17,7F,
7B,5A,7A,5D,7E,57,30, 0,1F,7F,1F,7E,17,70,40, 0,
 0, 0, 0, 0,1C,10,DC,30, 0, 0, 0, 0,10, C, 0,CC,
1C,90,9C,90,3C,D0,1C, 0,E0,6C,60,6C,C0, C, 0, 0,
 0, F, 5, 7, 1, 3, 0,3E, 0, A, A, F, 1, 3, 3,3F,
 2, 2, 1, F, 5, 5, 0, 0, 1, 1, 0, 8, A, A, 0, 0,
 0,FE,54,FE,F8,1C,EC,94, 0,AA,AA,FC,F0,F8,F8,E8,
74, C,F8,FE,54,54, 0, 0,88,F0, 0, 0,AA,AA, 0, 0,
 0, F, A, F, 1, 3, 0,3E, 0, D, 5, 7, 1, 3, 3,3F,
 2, 2, 1, F, A, A, 0, 0, 1, 1, 0, 8, 5, 5, 0, 0,
 0,FC,AA,FE,F8,1C,EC,94, 0,56,54,FC,F0,F8,F8,E8,
74, C,F8,FE,AA,AA, 0, 0,88,F0, 0, 0,54,54, 0, 0,
 0,40,77,54,7B,5A,7A,59, 0,70,17,7F,1F,7F,1F,7E,
7C,57,71,41, 1, 1, 0, 0,1F,71,11,71, 1, 1, 0, 0,
 0,10,DC,30,1C,90,9C,90, 0,1C,C0,CC,E0,6C,60,6C,
3C,D0,1C,10, 0, 0, 0, 0,C0, C, 0, C, 0, 0, 0, 0,
 0,70,57,74,5B,7A,5A,79, 0,40,77,1F,7F,1F,7F,1E,
5C,77,51,31, 1, 1, 0, 0,7F,11,71,41, 1, 1, 0, 0,
 0,1C,D0,3C,10,9C,90,9C, 0,10,CC,C0,EC,60,6C,60,
30,DC,10,1C, 0, 0, 0, 0,CC, 0, C, 0, 0, 0, 0, 0,
 0,7F,2A,3F, F,30,2E, 9, 0,55,55,7F,1F,3F,3F,3E,
 7,10,1F,7F,2A,2A, 0, 0,38,2F, 0,40,55,55, 0, 0,
 0,F0,A0,E0,80,C0,40,7C, 0,50,50,F0,80,80,80,FC,
40,40,80,F0,A0,A0, 0, 0,80,80, 0, 0,50,50, 0, 0,
 0,7F,55,7F, F,30,2E, 9, 0,6A,2A,3F,1F,3F,3F,3E,
 7,10,1F,7F,55,55, 0, 0,38,2F, 0,40,2A,2A, 0, 0,
 0,E0,50,F0,80,C0,40,7C, 0,B0,A0,E0,80,80,80,FC,
40,40,80,F0,50,50, 0, 0,80,80, 0, 0,A0,A0, 0, 0,
 1, 1, 1, 1,43,7F,4D,6C, 1, 1, 1, 1,71,1D,7F,1F,
4B,6A,4A,6A,49,6C,5F,70,7F,1F,7F,1F,7E,1F,70, 0,
 0, 0, 0, 0,90,FC,70,7C, 0, 0, 0, 0,1C, 0,8C,80,
30,BC,B0,BC,B0,7C,F0,1C,CC,40,4C,40,4C,80, C, 0,
 1, 1, 1, 1,33,5F,6D,4C, 1, 1, 1, 1,41,7D,1F,7F,
6B,4A,6A,4A,69,4C,7F,40,1F,7F,1F,7F,1E,7F,10,70,
 0, 0, 0, 0,9C,F0,7C,70, 0, 0, 0, 0,10, C,80,8C,
3C,B0,BC,B0,BC,70,FC, 0,C0,4C,40,4C,40,8C, 0,1C,
 0, F, 5, 4, 7, 6, 0,FE, 0, A, A, F, 7, 7, F,FF,
 C, 6, 7, F, 5, 5, 0, 0, 3, 1, 0, 8, A, A, 0, 0,
 0,FF,55, 7,FA, 6,F2,8A, 0,AA,AA,FE,FC,F8,FC,F4,
7A, 6,FE,FF,55,55, 0, 0,84,F8, 0, 0,AA,AA, 0, 0,
 0, F, A, C, 7, 6, 0,FE, 0, D, 5, 7, 7, 7, F,FF,
 C, 6, 7, F, A, A, 0, 0, 3, 1, 0, 8, 5, 5, 0, 0,
 0,FF,AA, 4,FA, 6,F2,8A, 0,55,55,FF,FC,F8,FC,F4,
7A, 6,FE,FF,AA,AA, 0, 0,84,F8, 0, 0,55,55, 0, 0,
70,5F,6C,4B,6A,4A,6A,49, 0,7F,1F,7F,1F,7F,1F,7E,
6C,4D,7F,43, 1, 1, 1, 1,1F,7F,19,71, 1, 1, 1, 1,
1C,F0,3C,30,BC,B0,BC,B0,10,EC,C0,CC,40,4C,40,4C,
3C,70,FC,80, 0, 0, 0, 0,C0,8C, 0,1C, 0, 0, 0, 0,
40,7F,4C,6B,4A,6A,4A,69,70,1F,7F,1F,7F,1F,7F,1E,
4C,6D,5F,33, 1, 1, 1, 1,7F,1F,79,41, 1, 1, 1, 1,
10,FC,30,3C,B0,BC,B0,BC,1C,E0,CC,C0,4C,40,4C,40,
30,7C,F0,8C, 0, 0, 0, 0,CC,80, C,10, 0, 0, 0, 0,
 0,7F,AA,C0,7F,40,1E,11, 0,D5,55,7F,7F,7F,7F,7E,
 F,40,7F,7F,AA,AA, 0, 0,70,3F, 0,80,55,55, 0, 0,
 0,F0,A0,20,E0,C0,10,7F, 0,50,50,F0,E0,E0,E0,FF,
30,E0,E0,F0,A0,A0, 0, 0,C0, 0, 0, 0,50,50, 0, 0,
 0,FF,55,40,7F,40,1E,11, 0,AA,AA,FF,7F,7F,7F,7E,
 F,40,7F,FF,55,55, 0, 0,70,3F, 0,80,AA,AA, 0, 0,
 0,E0,50,30,E0,C0,10,7F, 0,B0,A0,E0,E0,E0,E0,FF,
30,E0,E0,E0,50,50, 0, 0,C0, 0, 0,10,A0,A0, 0, 0,
 3, 2, 1,37,4F,58,53,52, 3, 3, 1,45,75,3F,7F,3F,
52,52,52,59,4C,4F,40, 0,7F,3F,7F,3E,7F,30,70, 0,
 0, 0, 0,DC,F8,3C,18,9C,80,80, 0,10, 4,C0,E4,60,
98,9C,98,BC,78,FC,18, 0,64,60,64,40,84, 0, 4, 0,
 3, 2, 1,77,4F,58,53,52, 3, 3, 1,75,35,7F,3F,7F,
52,52,52,59,4C,4F,40, 0,3F,7F,3F,7E,3F,70,30, 0,
 0, 0, 0,D0,FC,38,1C,98,80,80, 0,1C, 0,C4,E0,64,
9C,98,9C,B8,7C,F8,1C, 0,60,64,60,44,80, 4, 0, 0,
 0, F,10,17, C,18,C3,BA, 0,1A, F, F, 7,1F,DF,FF,
19,18, C,1F,1F,15, 0, 0,C6, 7, 3,10, 0, A, 0, 0,
 0,FE, 0,F0,1C, C,E4,14, 0,AA,FE,FE,F8,F8,F8,E8,
F4, C,1C,FE,FE,54, 0, 0, 8,F0,E0, 0, 0,AA, 0, 0,
 0,1F,10,17, C,18,C3,BA, 0,15,1F,1F, 7,1F,DF,FF,
19,18, C,1F, F, A, 0, 0,C6, 7, 3,10,10,15, 0, 0,
 0,FE, 0,F0,1C, C,E4,14, 0,54,FE,FE,F8,F8,F8,E8,
F4, C,1C,FE,FE,AA, 0, 0, 8,F0,E0, 0, 0,54, 0, 0,
 0,40,4F,4C,5B,52,52,52, 0,70,3F,7F,3F,7F,3F,7F,
52,51,58,4F,37, 1, 3, 0,3F,7E,3F,71,41, 1, 3, 3,
 0, 8,DC,38,1C,98,9C,98, 0,14,E0,C4,E0,64,60,64,
9C,98,3C,F8,DC, 0, 0, 0,60,64,C0, 4, 0, 0,80,80,
 0,40,4F,4C,5B,52,52,52, 0,30,7F,3F,7F,3F,7F,3F,
52,51,58,47, 7, 1, 3, 0,7F,3E,7F,39,71, 1, 3, 3,
 0, C,D8,3C,18,9C,98,9C, 0,10,E4,C0,E4,60,64,60,
98,9C,38,FC,DC, 0, 0, 0,64,60,C4, 0, 0, 0,80,80,
 0,7F, 0, F,38,20, F, 8, 0,55,7F,7F,3F,3F,3F,3F,
 7,20,30,3F,7F,2A, 0, 0,38,1F, F,40, 0,55, 0, 0,
 0,F0, 8,E8,30, 0,83,5E, 0,58,F0,F0,E0,F8,FB,BF,
D8,18,30,F8,F8,A8, 0, 0,23,E0,C0, 0, 0,50, 0, 0,
 0,7F, 0, F,38,20, F, 8, 0,2A,7F,7F,3F,3F,3F,3F,
 7,20,30,3F,7F,55, 0, 0,38,1F, F,40, 0,2A, 0, 0,
 0,F8, 8,E8,30, 0,83,5E, 0,A8,F8,F8,E0,F8,FB,BF,
D8,18,30,F0,F0,40, 0, 0,23,E0,C0, 8, 8,B8, 0, 0,
 1,41,5D,4D,4D,4F,48,4B, 1,71,3F,7F,3F,7F,3F,7F,
4A,4A,49,48,4F,5F,70, 0,3F,7F,3E,7F,30,60, 0, 0,
 0, 8,46,48,4A,18,1A,98,80,8E,B8,B6,B4,E6,E4,E6,
5A,58,DA,18,EA,F4, E, 0,A4,A6,24,E6,14, A, 0, 0,
 1,31,5D,4D,4D,4F,48,4B, 1,41,7F,3F,7F,3F,7F,3F,
4A,4A,49,48,4F,5F,40, 0,7F,3F,7E,3F,70,20,70, 0,
 0, E,44,4A,48,1A,18,9A,80,88,BA,B4,B6,E4,E6,E4,
58,5A,D8,1A,E8,F6, 8, 0,A6,A4,26,E4,16, 8, 6, 0,
 0,7F, 0,20,3F,3C, 5,FD, 0,55,7F,7F,3F,3F,3F,FF,
 1,38, 0, 7,5F,20,2A, 0,FF, 7,3F,38,60,5F,55, 0,
 0,FE, 2, 6,FC, C,CC,2C, 0,54,FC,F8,F0,F0,F0,D0,
2C,EC, C,F4,FA, 6,AA, 0,D0,10,F0, 8, 4,F8,54, 0,
 0,3F,40,60,3F,3C, 5,FD, 0,6A,3F,3F,3F,3F,3F,FF,
 1,38, 0, 7,5F,60,55, 0,FF, 7,3F,38,60,1F,2A, 0,
 0,FE, 0, 4,FC, C,CC,2C, 0,AA,FE,FA,F0,F0,F0,D0,
2C,EC, C,F4,FA, 4,54, 0,D0,10,F0, 8, 4,FA,AA, 0,
70,4F,47,48,4B,4A,4A,49, 0,7F,3F,7F,3F,7F,3F,7E,
48,4F,4F,4F,4F,41, 1, 0,3F,7F,3D,79,31,71, 1, 0,
 E,F0,EA,18,9A,58,5A,D8, 0,FE,F4,E6,E4,A6,A4,26,
1A,18,5A,68,72, 0, 0, 0,E4,E6,A4,96,8C,8E,80, 0,
40,4F,47,48,4B,4A,4A,49,70,3F,7F,3F,7F,3F,7F,3E,
48,4F,4F,4F,4F,71, 1, 0,7F,3F,7D,39,71, 1, 1, 0,
 0,F2,E8,1A,98,5A,58,DA, E,FC,F6,E4,E6,A4,A6,24,
18,1A,58,6A,70, E, 0, 0,E6,E4,A6,94,8E,80,80, 0,
 0,3F,40,40,2F,30,37,34, 0,6A,3F,3F,3F,3F,3F,3F,
34,33,30,2F,1F,40,55, 0,3F,3C,3F,30,60,3F,2A, 0,
 0,FE, 0, 0,F8,30,20,BF, 0,AA,FE,FE,FC,FC,FC,7F,
80,9C, C,F4,F8, 4,54, 0,7F,60,F0, 8, 6,FA,AA, 0,
 0,7F, 0,20,3F,30,37,34, 0,55,7F,7F,3F,3F,3F,3F,
34,33,30,2F,1F,20,2A, 0,3F,3C,3F,30,60,5F,55, 0,
 0,FC, 2, 6,F8,30,20,BF, 0,56,FC,FC,FC,FC,FC,7F,
80,9C, C,F4,F8, 2,AA, 0,7F,60,F0, 8, 6,FC,54, 0,
 1, 1, 1,41,65,4D,6C,49, 1, 1, 1,73,17,7F,1F,7E,
6B,4B,68,4C,64,43, 0, 0,1C,7D,1F,7F,17,70, 1, 0,
 0, 0, 0,90,CC,E0,6C,20, 0, 0, 0,1C,10,1C,90,DC,
AC,A0,2C,60,CC,80, 0, 0,D0,DC,D0,9C,10,1C, 0, 0,
 1, 1, 1,31,45,6D,4C,69, 1, 1, 1,43,77,1F,7F,1E,
4B,6B,48,6C,44,63, 1, 0,7C,1D,7F,1F,77,10, 1, 0,
 0, 0, 0,9C,C0,EC,60,2C, 0, 0, 0,10,1C,10,9C,D0,
A0,AC,20,6C,C0,8C, 0, 0,DC,D0,DC,90,1C,10, 0, 0,
 0, 0,1F, A, 0, 7, E, 0, 0, 0,15,15,1F, 7, F,1F,
FD,1C, E, 7,10, A, A, 0,FE, 3, 1, 0,1F,15,15, 0,
 0, 0,FC,A8, 0,F0,18,C4, 0, 0,54,54,FC,F0,F8,38,
C4,CC,18,F0, 0,A8,A8, 0,7A,F0,E0, 0,FC,54,54, 0,
 0, 0, F,15,10, 7, E, 0, 0, 0,1A, A, F, 7, F,1F,
FD,1C, E, 7,10,15,15, 0,FE, 3, 1, 0,1F, A, A, 0,
 0, 0,FC,54, 0,F0,18,C4, 0, 0,A8,A8,FC,F0,F8,38,
C6,CC,18,F0, 0,54,54, 0,7A,F0,E0, 0,FC,A8,A8, 0,
 0,43,67,4C,68,4B,6B,49, 1,73,17,7F,1F,7C,1D,7F,
6C,49,63,43, 1, 1, 1, 0,1F,7F,15,71, 1, 1, 1, 0,
 0,90, C,20,2C,A0,AC,20, 0,9C,D0,DC,D0,DC,D0,DC,
6C,E0,CC,80, 0, 0, 0, 0,90,1C,10,1C, 0, 0, 0, 0,
 1,63,47,6C,48,6B,4B,69, 1,13,77,1F,7F,1C,7D,1F,
4C,69,43,33, 1, 1, 1, 0,7F,1F,75,41, 1, 1, 1, 0,
 0,8C, 0,2C,20,AC,A0,2C, 0,90,DC,D0,DC,D0,DC,D0,
60,EC,C0,8C, 0, 0, 0, 0,9C,10,1C,10, 0, 0, 0, 0,
 0,3F,15, 0, F,18,33,33, 0,2A,2A,3F, F,1F,3C,7D,
33, 8, 7,20,15,15, 0, 0,3F,1F, 8,3F,2A,2A, 0, 0,
 0,F8,50, 0,C0,40, 0,BF, 0,A8,A8,F8,E0,F0,F8,FF,
38,70,E0, 0,50,50, 0, 0,C0,80, 0,F8,A8,A8, 0, 0,
 0,3F,2A, 0, F,18,33,73, 0,15,15,3F, F,1F,3C,7D,
33, 8, 7,20,2A,2A, 0, 0,3F,1F, 8,3F,15,15, 0, 0,
 0,F0,A8, 8,C0,40, 0,BF, 0,58,50,F0,E0,F0,F8,FF,
38,70,E0, 0,A8,A8, 0, 0,C0,80, 0,F8,50,50, 0, 0,
 1, 1,2F,7F,6F, 5, 8,29, 1, 1,4D,1D,1D,1F,1F,5E,
6B,6B, 8, C,23,6F,6F, 0,1C,1D,1F,1F,5F,10, 1, 0,
 0, 0,84,8C,EC,60,20,24, 0, 0,68,70,10,90,D0,D8,
AC,AC,20,60,E4,EC,EC, 0,D0,D0,D0,D0,98,10, 0, 0,
 1, 1,6F,3F,6F, 5, 8,69, 1, 1, D,5D,1D,1F,1F,1E,
2B,6B, 8, C,63,2F,6E, 0,5C,1D,1F,1F,1F,50, 1, 0,
 0, 0,8C,84,EC,60,20,2C, 0, 0,60,78,10,90,D0,D0,
A4,AC,20,60,EC,E4,EC, 0,D8,D0,D0,D0,90,18, 0, 0,
 0, 0,18,39,10,3B,3C, 0, 0, 0,21, 0,1F,3F,3F,3F,
FD,38,1C, F, 0,18,39, 0,FE, 7,23,30,1F,21, 0, 0,
 0, 0,C6,CE, 0,F6,16,CE, 0, 0, 8, 0,FC,F8,F8,38,
CE,CE,1E,FE, 0,C6,CE, 0,7A,F8,F0, 0,FC, 8, 0, 0,
 0, 0,29,39,10,3B,3C, 0, 0, 0,10, 0,1F,3F,3F,3F,
FD,38,1C, F, 0,29,39, 0,FE, 7,23,30,1F,10, 0, 0,
 0, 0,4A,CE, 0,F6,16,CE, 0, 0,84, 0,FC,F8,F8,38,
CC,CE,1E,FE, 0,4A,CE, 0,7A,F8,F0, 0,FC,84, 0, 0,
 0,2F,78,73, C, 8,2B,6B, 0,4E,1F,1F,1F,1F,5C,1D,
69, 8, 5,27,67,63, 1, 1,1F,1F,1F,59,19, D, 1, 1,
 0,E4, C,CC,60,20,A4,AC, 0,E8,F0,B0,D0,D0,D8,D0,
2C,20,60,E4,CC,8C, 0, 0,D0,D0,90,18,30,60, 0, 0,
 0,6E,38,73, C, 8,6B,2B, 0, F,5F,1F,1F,1F,1C,5D,
69, 8, 5,67,27,63, 1, 1,1F,1F,1F,19,59, D, 1, 1,
 0,EC, 4,CC,60,20,AC,A4, 0,E0,F8,B0,D0,D0,D0,D8,
2C,20,60,EC,C4,8C, 0, 0,D0,D0,90,10,38,60, 0, 0,
 0,31,73, 0,4F,68,73,73, 0,42, 0,3F,7F,7F,7C,3D,
63,58, F, 0,31,73, 0, 0,7F,6F,70,3F,42, 0, 0, 0,
 0,8C,9C, 0,C0,24,14,BF, 0,10, 0,F8,FC,F8,E8,FF,
1C,3C,F4, 0,8C,9C, 0, 0,E0,C0, 8,F8,10, 0, 0, 0,
 0,52,73, 0,4F,68,73,33, 0,21, 0,3F,7F,7F,7C,7D,
63,58, F, 0,52,73, 0, 0,7F,6F,70,3F,21, 0, 0, 0,
 0,94,9C, 0,C0,24,14,BF, 0, 8, 0,F8,FC,F8,E8,FF,
1C,3C,F4, 0,94,9C, 0, 0,E0,C0, 8,F8, 8, 0, 0, 0,
 3, 1, 1,41,65,4D,6C,49, 3, 1, 1,73,17,7F,1F,7E,
6B,4B,68,4C,66,47,61, 0,1C,7D,1F,7F,17,76,13, 0,
 0, 0, 0,90,CC,E0,6C,20,80, 0, 0,1C,10,1C,90,DC,
AC,A0,2C,60,CC,C0,8C, 0,D0,DC,D0,9C,10,1C,10, 0,
 3, 1, 1,31,45,6D,4C,69, 3, 1, 1,43,77,1F,7F,1E,
4B,6B,48,6C,46,67,40, 0,7C,1D,7F,1F,77,16,73, 0,
 0, 0, 0,9C,C0,EC,60,2C,80, 0, 0,10,1C,10,9C,D0,
A0,AC,20,6C,C0,CC,80, 0,DC,D0,DC,90,1C,10,1C, 0,
 0, 0,1F, A, 0, 7, E,80, 0, 0,15,15,1F, 7, F,9F,
FD,1C, E, 7,10, A, A, 0,FE,83, 1, 0,1F,15,15, 0,
 0, 0,FE,AA, 0,F0,1C,CC, 0, 0,54,54,FE,F0,FC,3E,
C6,CE,1C,F0, 0,AA,AA, 0,7A,F0,E0, 0,FE,54,54, 0,
 0, 0, F,15,10, 7, E,80, 0, 0,1A, A, F, 7, F,9F,
FD,1C, E, 7,10,15,15, 0,FE,83, 1, 0,1F, A, A, 0,
 0, 0,FE,54, 0,F0,1C,CC, 0, 0,AA,AA,FE,F0,FC,3E,
C4,CE,1C,F0, 0,54,54, 0,7A,F0,E0, 0,FE,AA,AA, 0,
C2,8C,CC,98,D0,97,D7,92,27,EF,2F,FF,3F,F9,3B,FF,
D8,9B,C7,87, 2, 2, 6, 0,3F,FE,2A,E2, 2, 2, 7, 0,
18, 0,98,C0,58,40,58,40,20,B8,20,38,A0,B8,A0,B8,
D8,C0,98, 0, 0, 0, 0, 0,20,38,20,38, 0, 0, 0, 0,
80,CC,8C,D8,90,D7,97,D2,E7,2F,EF,3F,FF,39,FB,3F,
98,DB,87,67, 2, 2, 6, 0,FF,3E,EA,82, 2, 2, 7, 0,
20,18,80,D8,40,58,40,58,38,A0,38,20,B8,A0,B8,A0,
C0,D8,80,18, 0, 0, 0, 0,38,20,38,20, 0, 0, 0, 0,
 0,7F,55, 0, F,38,33,63, 0,2A,2A,7F, F,3F,7C,7D,
63,30, F, 0,55,55, 0, 0,3F, F, 0,7F,2A,2A, 0, 0,
 0,F8,50, 0,E0,70, 1,BF, 0,A8,A8,F8,E0,F0,F9,FF,
38,70,E0, 0,50,50, 0, 0,C1,80, 0,F8,A8,A8, 0, 0,
 0,7F,2A, 0, F,38,33,23, 0,55,55,7F, F,3F,7C,7D,
63,30, F, 0,2A,2A, 0, 0,3F, F, 0,7F,55,55, 0, 0,
 0,F0,A8, 8,E0,70, 1,BF, 0,58,50,F0,E0,F0,F9,FF,
38,70,E0, 0,A8,A8, 0, 0,C1,80, 0,F8,50,50, 0, 0,
43,67,41,69,49,6D,4F,69,73,1B,7F,1F,7F,1F,7F,1E,
4B,6B,48,68,47,6F,40, 0,7C,1D,7F,1F,78,10,71, 0,
10,4C,80,9C,D0,FC,F0,3C,9C,B0,7C,60,6C,40,CC,C0,
B0,BC,30,3C,D0,EC,10, 0,CC,C0,CC,C0,2C,10, C, 0,
23,47,61,49,69,4D,6F,49,53,7B,1F,7F,1F,7F,1F,7E,
6B,4B,68,48,67,4F,61, 0,1C,7D,1F,7F,18,70,11, 0,
1C,40,8C,90,DC,F0,FC,30,90,BC,70,6C,60,4C,C0,CC,
BC,B0,3C,30,DC,E0,1C, 0,C0,CC,C0,CC,20,1C, 0, 0,
 0,FF,55, 0,1F,46,C2,FF, 0,AA,AA,FF,7F,3F,FF,FE,
3E,46, 7,9F,55,55, 0, 0,C3,3F,78,E0,AA,AA, 0, 0,
 0,FE,54, 0,F4, C,CC,CC, 0,AA,AA,FE,F8,F0,30,72,
CC, C,F4,FA,54,54, 0, 0,F0,F0, 8, 4,AA,AA, 0, 0,
 0,7F,AA, 0,1F,46,C2,FF, 0,D5,55,FF,7F,3F,FF,FE,
3E,46, 7,9F,AA,AA, 0, 0,C3,3F,78,E0,55,55, 0, 0,
 0,FE,AA, 0,F4, C,CC,CE, 0,54,54,FE,F8,F0,30,72,
CC, C,F4,FA,AA,AA, 0, 0,F0,F0, 8, 4,54,54, 0, 0,
40,6F,47,68,48,6B,4B,69,71,1F,7F,1F,7F,1C,7D,1E,
4F,6F,4F,6F,4F,6F,42, 0,7F,1D,79,19,71,13,73, 0,
10,EC,D0,3C,30,BC,B0,3C,1C,F0,EC,C0,CC,C0,CC,C0,
F0,FC,D0,DC,E0,EC, 0, 0,CC,40,2C,20,1C,90,9C, 0,
61,4F,67,48,68,4B,6B,49,11,7F,1F,7F,1F,7C,1D,7E,
6F,4F,6F,4F,6F,4F,62, 0,1F,7D,19,79,11,73,13, 0,
1C,E0,DC,30,3C,B0,BC,30, 0,FC,E0,CC,C0,CC,C0,CC,
FC,F0,DC,D0,EC,E0,1C, 0,C0,4C,20,2C,10,9C,80, 0,
 0,FF,55, 0,5F,60,66,67, 0,AA,AA,FF,7F,7F,79,FB,
66,60,5F,3F,55,55, 0, 0,7F,7F,60,C0,AA,AA, 0, 0,
 0,FE,54, 4,F0,C0,FE,7C, 0,AA,AA,FA,FC,FC,86,FE,
F8,7C,CC,F4,54,54, 0, 0,86,C0,30, A,AA,AA, 0, 0,
 0,FF,AA,80,5F,60,66,E7, 0,55,55,7F,7F,7F,79,FB,
66,60,5F,BF,AA,AA, 0, 0,7F,7F,60,40,55,55, 0, 0,
 0,FE,AA, 6,F0,C0,FE,7C, 0,54,54,F8,FC,FC,86,FE,
F8,7C,CC,F6,AA,AA, 0, 0,86,C0,30, 8,54,54, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0,F0,F0,F0, 0, 0, 0, 0,F0, 0, 0,F0, 0, 0, 0, 0,
 8, B, B, F, 0, 0, 0, 0, F, C, C, F, 0, 0, 0, 0,
 8,FB,FB,FF, 0, 0, 0, 0,FF, C, C,FF, 0, 0, 0, 0,
 0, 0, 0, 0,80,B0,B0,F0, 0, 0, 0, 0,F0,C0,C0,F0,
 0,F0,F0,F0,80,B0,B0,F0,F0, 0, 0,F0,F0,C0,C0,F0,
 8, B, B, F,80,B0,B0,F0, F, C, C, F,F0,C0,C0,F0,
 8,FB,FB,FF,80,B0,B0,F0,FF, C, C,FF,F0,C0,C0,F0,
 0, 0, 0, 0, 0, F, F, F, 0, 0, 0, 0, F, 0, 0, F,
 0,F0,F0,F0, 0, F, F, F,F0, 0, 0,F0, F, 0, 0, F,
 8, B, B, F, 0, F, F, F, F, C, C, F, F, 0, 0, F,
 8,FB,FB,FF, 0, F, F, F,FF, C, C,FF, F, 0, 0, F,
 0, 0, 0, 0,80,BF,BF,FF, 0, 0, 0, 0,FF,C0,C0,FF,
 0,F0,F0,F0,80,BF,BF,FF,F0, 0, 0,F0,FF,C0,C0,FF,
 8, B, B, F,80,BF,BF,FF, F, C, C, F,FF,C0,C0,FF,
 8,FB,FB,FF,80,BF,BF,FF,FF, C, C,FF,FF,C0,C0,FF,
 0, 1,3F,3F,3F,3F,3F,7F,FF,FE,FC,FC,FC,FC,C0,80,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FE,BF,DF,ED,FE,EF,D7,7F,FB,FF,7F,B7,EB,FF,BF,DD,
81,9C,9C,9C,81,9F,9F,FF,81,9C,9C,9C,81,9F,9F,FF,
FF,FF,FF,FF,FF,FF,FF,FF,E3,B6,A2,88,9C,88,A2,B6,
1C,1C,1C,1C, 8, 0,1C,1C,1C,1C,1C,1C, 8, 0,1C,1C,
 0, 0, 0, 0, 0, 0, 0, 0,7E,63,63,63,7E,60,60, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,1C,36,63,63,7F,63,63, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,63,63,63,63,63,63,3E, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,3C,66,60,3E, 3,63,3E, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,3F,30,30,3E,30,30,3F, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
99, 3, 6,8C,99,33,66,CC,77,FE,FD,FB,77,EE,DD,BB,
76,DF,FF,7B,EE,BF,FB,6E,7C,EA,F8,E6,D1,E0, 4,10,
C3,99,9F,C1,FC,9C,C1,FF,C3,99,9F,C1,FC,9C,C1,FF,
C0,F3,F3,F3,F3,F3,F3,FF,C0,F3,F3,F3,F3,F3,F3,FF,
E3,C9,9C,9C,80,9C,9C,FF,E3,C9,9C,9C,80,9C,9C,FF,
E0,CF,9F,98,9C,CC,E0,FF,E0,CF,9F,98,9C,CC,E0,FF,
C0,CF,CF,C1,CF,CF,C0,FF,C0,CF,CF,C1,CF,CF,C0,FF,
 3, 4, 8, 8,30,40,80,80, 3, 4, 8, 8,30,40,80,80,
80,80,40,30, 8, 8, 4, 3,80,80,40,30, 8, 8, 4, 3,
C0,20,10,10, C, 2, 1, 1,C0,20,10,10, C, 2, 1, 1,
 1, 1, 2, C,10,10,20,C0, 1, 1, 2, C,10,10,20,C0,
30,48,86,81,40,20,20,10,30,48,86,81,40,20,20,10,
10,20,20,40,81,86,48,30,10,20,20,40,81,86,48,30,
 C,12,61,81, 2, 4, 4, 8, C,12,61,81, 2, 4, 4, 8,
 8, 4, 4, 2,81,61,12, C, 8, 4, 4, 2,81,61,12, C,
1C,26,63,63,63,32,1C, 0,1C,26,63,63,63,32,1C, 0,
 C,1C, C, C, C, C,3F, 0, C,1C, C, C, C, C,3F, 0,
3E,63, 7,1E,3C,70,7F, 0,3E,63, 7,1E,3C,70,7F, 0,
3F, 6, C,1E, 3,63,3E, 0,3F, 6, C,1E, 3,63,3E, 0,
 E,1E,36,66,7F, 6, 6, 0, E,1E,36,66,7F, 6, 6, 0,
7E,60,7E, 3, 3,63,3E, 0,7E,60,7E, 3, 3,63,3E, 0,
1C,30,60,7E,63,63,3E, 0,1C,30,60,7E,63,63,3E, 0,
7F,63, 6, C,18,18,18, 0,7F,63, 6, C,18,18,18, 0,
3C,62,72,3C,4F,43,3E, 0,3C,62,72,3C,4F,43,3E, 0,
3E,63,63,3F, 3, 6,3C, 0,3E,63,63,3F, 3, 6,3C, 0,
 0, 0, 0, 0,79,42,72, A, 0, 0, 0, 0,79,42,72, A,
 A,4A,31, 0, 0, 0, 0, 0, A,4A,31, 0, 0, 0, 0, 0,
 0, 0, 0, 0,8C,52,52,52, 0, 0, 0, 0,8C,52,52,52,
52,52,8C, 0, 0, 0, 0, 0,52,52,8C, 0, 0, 0, 0, 0,
 0, 0,3C,66,7E,60,3C, 0, 0, 0,3C,66,7E,60,3C, 0,
 E,1B,18,7E,18,18,18, 0, E,1B,18,7E,18,18,18, 0,
3C,42,9D,A1,A1,9D,42,3C,3C,42,9D,A1,A1,9D,42,3C,
1C,36,63,63,7F,63,63, 0,1C,36,63,63,7F,63,63, 0,
7E,63,63,7E,63,63,7E, 0,7E,63,63,7E,63,63,7E, 0,
1E,33,60,60,60,33,1E, 0,1E,33,60,60,60,33,1E, 0,
7C,66,63,63,63,66,7C, 0,7C,66,63,63,63,66,7C, 0,
3F,30,30,3E,30,30,3F, 0,3F,30,30,3E,30,30,3F, 0,
7F,60,60,7E,60,60,60, 0,7F,60,60,7E,60,60,60, 0,
1F,30,60,67,63,33,1F, 0,1F,30,60,67,63,33,1F, 0,
63,63,63,7F,63,63,63, 0,63,63,63,7F,63,63,63, 0,
3F, C, C, C, C, C,3F, 0,3F, C, C, C, C, C,3F, 0,
 3, 3, 3, 3, 3,63,3E, 0, 3, 3, 3, 3, 3,63,3E, 0,
63,66,6C,78,7C,6E,67, 0,63,66,6C,78,7C,6E,67, 0,
30,30,30,30,30,30,3F, 0,30,30,30,30,30,30,3F, 0,
63,77,7F,7F,6B,63,63, 0,63,77,7F,7F,6B,63,63, 0,
63,73,7B,7F,6F,67,63, 0,63,73,7B,7F,6F,67,63, 0,
3E,63,63,63,63,63,3E, 0,3E,63,63,63,63,63,3E, 0,
7E,63,63,63,7E,60,60, 0,7E,63,63,63,7E,60,60, 0,
3E,63,63,63,6F,66,3D, 0,3E,63,63,63,6F,66,3D, 0,
7E,63,63,67,7C,6E,67, 0,7E,63,63,67,7C,6E,67, 0,
3C,66,60,3E, 3,63,3E, 0,3C,66,60,3E, 3,63,3E, 0,
3F, C, C, C, C, C, C, 0,3F, C, C, C, C, C, C, 0,
63,63,63,63,63,63,3E, 0,63,63,63,63,63,63,3E, 0,
63,63,63,77,3E,1C, 8, 0,63,63,63,77,3E,1C, 8, 0,
63,63,6B,7F,7F,77,63, 0,63,63,6B,7F,7F,77,63, 0,
C3,E7,E7,E7,E7,E7,C3,FF,C3,E7,E7,E7,E7,E7,C3,FF,
33,33,33,1E, C, C, C, 0,33,33,33,1E, C, C, C, 0,
C1,EB,EB,EB,EB,EB,C1,FF,C1,EB,EB,EB,EB,EB,C1,FF,
 8,18,3F,7F,3F,18, 8, 0, 8,18,3F,7F,3F,18, 8, 0,
 0, 0, 0, 0, 0,FF,FF, 0, 0, 0, 0, 0, 0,FF,FF, 0,
 8, C,7E,7F,7E, C, 8, 0, 8, C,7E,7F,7E, C, 8, 0,
3C,18,18,18,18,18,3C, 0,3C,18,18,18,18,18,3C, 0,
3E,14,14,14,14,14,3E, 0,3E,14,14,14,14,14,3E, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,7F,C0,80,80,80,80,80,80,
 0, 0, 0, 0, 0, 0, 0, 0,80,80,80,80,80,80,C0,7F,
 0, 0, 0, 0, 0, 0, 0, 0,FE, 3, 1, 1, 1, 1, 1, 1,
 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 3,FE,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0,30,30, 0, 0, 0, 0, 0, 0,30,30, 0,
FF,B6,A2,80,80,A2,B6,E3,FF,B6,A2,88,88,A2,B6,E3,
 0, 0, 0,7E,7E, 0, 0, 0, 0, 0, 0,7E,7E, 0, 0, 0,
3F,3F,3F,3F,3F,3F,3F,3F,3F, F, 3, 0, 0, 0, 0, 0,
3F,3F,3F,3F,3F,3F,3F,FF, 0,3F,3F,3F,3F,3F,3F,FF,
E3,D9,9C,9C,9C,CD,E3,FF,E3,D9,9C,9C,9C,CD,E3,FF,
F3,E3,F3,F3,F3,F3,C0,FF,F3,E3,F3,F3,F3,F3,C0,FF,
C1,9C,F8,E1,C3,8F,80,FF,C1,9C,F8,E1,C3,8F,80,FF,
C0,F9,F3,E1,FC,9C,C1,FF,C0,F9,F3,E1,FC,9C,C1,FF,
F1,E1,C9,99,80,F9,F9,FF,F1,E1,C9,99,80,F9,F9,FF,
81,9F,81,FC,FC,9C,C1,FF,81,9F,81,FC,FC,9C,C1,FF,
E3,CF,9F,81,9C,9C,C1,FF,E3,CF,9F,81,9C,9C,C1,FF,
80,9C,F9,F3,E7,E7,E7,FF,80,9C,F9,F3,E7,E7,E7,FF,
C3,9D,8D,C3,B0,BC,C1,FF,C3,9D,8D,C3,B0,BC,C1,FF,
C1,9C,9C,C0,FC,F9,C3,FF,C1,9C,9C,C0,FC,F9,C3,FF,
 0, 0, 0, 0, 0, 0, 0, 0,1F,30,60,67,63,33,1F, 0,
 0, 0, 0, 0, 0, 0, 0, 0,3E,63,63,63,63,63,3E, 0,
 0, 0, 0, 0, 0, 0, 0, 0,1C,36,63,63,7F,63,63, 0,
 0, 0, 0, 0, 0, 0, 0, 0,63,63,63,77,3E,1C, 8, 0,
 0, 0, 0, 0, 0, 0, 0, 0,63,77,7F,7F,6B,63,63, 0,
 0, 0, 0, 0, 0, 0, 0, 0,3F,30,30,3E,30,30,3F, 0,
 0, 0, 0, 0, 0, 0, 0, 0,3F,30,30,3E,30,30,3F, 0,
 0, 0, 0, 0, 0, 0, 0, 0,7E,63,63,67,7C,6E,67, 0,
7F,80,BF,BF,BF,BC,B8,B0,7F,80,80,80,87,8F,8F,8F,
A0,A0,BF,BF,BF,7F,7F, 0,9F,80,80,80,80,FF, 0, 0,
FC, 3,FF,FF,1F, F, F, F,FE, 2, 2, 2,C2,E2,E2,E2,
 F, 7, 7,FF,FF,FD,FE, 0,E2,F2, 2, 2, 2,FE, 0, 0,
7F,80,BE,BC,B8,B7,AF,AF,7F,80,83,82,87,8F,9D,9D,
AF,A7,B0,B8,BF,7F,7F, 0,9E,8F,87,80,80,FF, 0, 0,
FC, 3,9F,27, 7,9F,CF,CF,FE, 2,C2,32,82,C2,E2,E2,
CF,9F,3F,7F,FF,FD,FE, 0,E2,C2,82, 2, 2,FE, 0, 0,
7F,80,BF,BF,BF,BF,BF,BD,7F,80,80,80,80,80,84,8F,
BA,B4,A0,A0,A1,7F,7F, 0,9D,9B,9F,9E,80,FF, 0, 0,
FC, 3,FF,EF,C7,C7,BF,7F,FE, 2,22,32,3A,42,82, 2,
7F,3F,7F,FF,FF,FD,FE, 0, 2,82, 2, 2, 2,FE, 0, 0,
7F,80,BF,BF,BF,BE,A2,B7,7F,80,81,83,83,BF,9F,8F,
BC,A8,B0,A1,A7,7F,7F, 0,8F,9E,9C,90,80,FF, 0, 0,
FC, 3,7F,3F,3F,7B,83,87,FE, 2, 2,82,82,FA,F2,E2,
CF,27,17,87,E7,FD,FE, 0,E2,F2,72,12, 2,FE, 0, 0,
7F,80,BF,BD,B8,B6,A0,B6,7F,80,87,86,8F,9B,94,9B,
A0,B6,B4,BC,B8,7F,7F, 0,94,9B,88,87,80,FF, 0, 0,
FC, 3,1F, F,87,87, 7,87,FE, 2,C2,22,12,52,92,52,
 7,8F,3F,7F,FF,FD,FE, 0,92,42,82, 2, 2,FE, 0, 0,
7F,80,BF,BF,BE,A0,BC,B8,7F,80,80,81,9F,81,87,8F,
A7,A8,AA,B0,B8,7F,7F, 0,9F,9C,8A,87,80,FF, 0, 0,
FC, 3,FF,1F,2F,2F,D7,37,FE, 2, 2,C2,C2,C2,22,C2,
8B, 3,B3, 7, F,FD,FE, 0,F2, A,AA,F2, 2,FE, 0, 0,
7F,80,BF,BF,9F,A0,87,A1,7F,80,80,90,BF,BF,98,86,
B8,BC,BE,BF,BF,7F,7F, 0,82,81,80,80,80,FF, 0, 0,
FC, 3,FF,FF,CF, 7,E7, 3,FE, 2, 2, 2,E2,F2,12,FA,
33,33,33,83,87,FD,FE, 0,6A,EA,4A,7A, 2,FE, 0, 0,
 8, 5,82,82,82,80,84,82, 0,7F,80,80,80,80,84,82,
81,B9,9F,8F,80,80,FF,7F,81,B9,9F,8F,80,80,80,7F,
9C,21,19, 5,39,41,41,41, 0,FF, 1, 1, 1,41,41,61,
F1,11,FD,F9, 1, 1,FF,FE,F1,51,FD,F9, 1, 1, 1,FE,
 0, 0, 0, 1, 1, 1, 3,1F, 0, 0, 0, 1, 1, 1, 3,1F,
 3, 1, 1, 1, 0, 0, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0,80,F0, 0, 0, 0, 0, 0, 0,80,F0,
80, 0, 0, 0, 0, 0, 0, 0,80, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 1, 1, 1, 3, 7,3F, 0, 0, 1, 1, 1, 3, 7,3F,
 7, 3, 1, 1, 1, 0, 0, 0, 7, 3, 1, 1, 1, 0, 0, 0,
 0, 0, 0, 0, 0,80,C0,F8, 0, 0, 0, 0, 0,80,C0,F8,
C0,80, 0, 0, 0, 0, 0, 0,C0,80, 0, 0, 0, 0, 0, 0,
 0, 1, 1, 1, 3, 3, F,7F, 0, 1, 1, 1, 3, 3, F,7F,
 F, 3, 3, 1, 1, 1, 0, 0, F, 3, 3, 1, 1, 1, 0, 0,
 0, 0, 0, 0,80,80,E0,FC, 0, 0, 0, 0,80,80,E0,FC,
E0,80,80, 0, 0, 0, 0, 0,E0,80,80, 0, 0, 0, 0, 0,
 1, 1, 1, 3, 3, 7,1F,FF, 1, 1, 1, 3, 3, 7,1F,FF,
1F, 7, 3, 3, 1, 1, 1, 0,1F, 7, 3, 3, 1, 1, 1, 0,
 0, 0, 0,80,80,C0,F0,FE, 0, 0, 0,80,80,C0,F0,FE,
F0,C0,80,80, 0, 0, 0, 0,F0,C0,80,80, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8,1C,
 0, 0, 0, 0, 0, 0, 0, 0,1C,1C, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,1C,3C,
 0, 0, 0, 0, 0, 0, 0, 0,1C, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,1C,1C,
 0, 0, 0, 0, 0, 0, 0, 0,1C, 8, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,38,3C,
 0, 0, 0, 0, 0, 0, 0, 0,38, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0,11,32,12,12, 0, 0, 0, 0,11,32,12,12,
12,12,39, 0, 0, 0, 0, 0,12,12,39, 0, 0, 0, 0, 0,
 0, 0, 0, 0,8C,52,52,52, 0, 0, 0, 0,8C,52,52,52,
52,52,8C, 0, 0, 0, 0, 0,52,52,8C, 0, 0, 0, 0, 0,
 0, 0, 0, 0,31,4A, A,12, 0, 0, 0, 0,31,4A, A,12,
22,42,79, 0, 0, 0, 0, 0,22,42,79, 0, 0, 0, 0, 0,
 0, 0, 0, 0,8C,52,52,52, 0, 0, 0, 0,8C,52,52,52,
52,52,8C, 0, 0, 0, 0, 0,52,52,8C, 0, 0, 0, 0, 0,
 0, 0, 0, 0,31,4A, A,32, 0, 0, 0, 0,31,4A, A,32,
 A,4A,31, 0, 0, 0, 0, 0, A,4A,31, 0, 0, 0, 0, 0,
 0, 0, 0, 0,8C,52,52,52, 0, 0, 0, 0,8C,52,52,52,
52,52,8C, 0, 0, 0, 0, 0,52,52,8C, 0, 0, 0, 0, 0,
 0, 0, 0, 0,11,32,52,52, 0, 0, 0, 0,11,32,52,52,
7A,12,11, 0, 0, 0, 0, 0,7A,12,11, 0, 0, 0, 0, 0,
 0, 0, 0, 0,8C,52,52,52, 0, 0, 0, 0,8C,52,52,52,
52,52,8C, 0, 0, 0, 0, 0,52,52,8C, 0, 0, 0, 0, 0,
 0,C0,63,F1,71,FD,2F,77, 0,C0,63,F1,71,FD,3F,7F,
3D,3F,1D, 1, 3, F, D, 0,3F,3F,1D, 1, 3, F, D, 0,
 0, 3,86,4F,8E,BF,F4,EE, 0, 3,86,CF,8E,BF,FC,FE,
BC,FC,B8,80,C0,F0,B0, 0,FC,FC,B8,80,C0,F0,B0, 0,
 0, 0, 4, D, B,17,37,2F, 0, 0, 0, 1, 3, 7, 7, F,
6F,4F,5F,47,41,40,40,40, F, F,1F, 7, 1, 0, 0, 0,
 0, 0, 0, 0,80,C0,F8,FC, 0, 0, 0, 0,80,C0,F8,FC,
FC,F6,96, 4, 4, 0, 0, 0,FC,F6,96, 4, 4, 0, 0, 0,
 0, 0,20,12, 9, 5, 2, C, 0, 0,20,12, 1, 4, 2, C,
 1, 3,86,6D,2D,46,2F, D, 0, 2, 6,45,2D,46,2B, 0,
 0, 0,20,47,1F,3E,3D,7F, 0, 0,20,40,1C,2E,35,7F,
E7,FF,FB,CF,E5,E8,F5,F3,27,3E,BF,FF,FF,BF,3F,BE,
 0, 4, 4,72,FA,9E,EF,FF, 0, 4, 4,62,62,92, F,DF,
FD,DB,7F,7F,67,17,AF,5E,6C,DB,F7,BA,FB,FF,F7,7E,
 0, 4, 4, 8,90,B0,40,A0, 0, 4, 4, 8,80,B0,40,A0,
86,C4,F0,B8,78,B0,D8,B8,82,44,70,A8,48,B0,D8,A0,
 3, 7, 6, D, F,27,10, 0, 3, 7, 6, 5, 2,20,10, 0,
 3, 5, 8,10,20,20, 0, 0, 2, 1, 8,10, 0,20, 0, 0,
C5,F2,F4,EE,FE,FF,DF,DD,7D,FF,FF,BF,3D,79,53,DD,
6B,7F,1E,40,10, 0, 0, 0,68,7C, 0,40,10, 0, 0, 0,
CB,8F,B6,BF,7F,7F,DB,E7,59,78,7E,DF,FB,FD,D9,E1,
FF,3A, 0,24,1C,14, 0, 0,F3, 2, 0,24, 8,14, 0, 0,
D8,F2,F1,F0,A8,B0,60,E0,C0,E2,C1, 0,88,B0,40,80,
40,B0,90,18, C, 4, 0, 0, 0,B0,80,10, 8, 4, 0, 0,
80,C4,62,30,19,13, 3, F,80,44,20, 0, 1, 3, 2, 3,
 F, 6,1D,3F,3D,1B,1B,5D, 7, 6,1D,1F,2D, 9, 1,5C,
 0, 0, F,DE,F7,DF,FF,FF, 0, 0, 8,DC,7F,2F,F7,FE,
BF,7D,DC,C5,C3,EC,E1,83,A7,7F,FF,FF,EE,FE,FF,FF,
 0,1E,7F,F3,6D,FE,FE,FF, 0, 6,3C,72,69,FC,E6,7B,
FF,EF,CB,17,2F,5D,8B,AF,BF,FF,FE,FF,FF,FF,7F,BF,
 0, 2, C,98,C8,C0,D8,FC, 0, 2, 8,10, 0,80,98,98,
FE,EE,F6,F7,EF,DE,F8,FC,30,68,F4,B5,A8,52,F0,CC,
7F,EF,FF,FB,FF,6F, 7, D,7F,F7,F7,6F, C, F, 7, D,
 E, F, F,27,13,28,48,80, E, F, 7,22,10, 0,40,80,
E5,AD,60,C9,9C,FD,FF,BF,F9,FE,FE,FF,E7,FF,F7,BF,
7F,FE,DE,9F, 3,31, 8,10,1D,CE,9E, 3, 3,21, 8,10,
87,C8,2F, F,67,FB,FF,B7,FF,EF,FF,FF,FE,FF,EF,87,
CF,FF,FF,75,8F,FF,FF,74,CE,F6,E3, 7,8E,FC,C8, 0,
FE,FE,EF,F7,FA,F7,FB,FF,B8,FC,ED,B6,7A,B5,FA,F5,
67,9E,FC,F0,84,94, A, 1,63,12, 4,90, 4,80, 2, 0,
 0, 0, 1,11,1D, F, 6,1F, 0, 0, 1,11, C, 3, 3,1D,
 6, 6, D,1B, 2, 0, 0, 0, 2, 7, 9,11, 2, 0, 0, 0,
 0, 0, 4,28,B8,F0,BC,18, 0, 0, 4,28,B0,20,EC,A0,
30,D8,FC,64,20, 0, 0, 0,E0,B0,68,24, 0, 0, 0, 0,
 0, 2,4B,73,3F,1B,4C,1E, 0, 0,42,31, 9, F, 6,1F,
DC,3E, B,2D,1F,1F,32, 0,D5, D, E, 7, A,12,22, 0,
 0,20,62,6E,FC,DA,78,1E, 0,20,42,4C,D0,B8,E0,CE,
3C,3A,68,DC,EE,62,B0, 0,B0,E0,38,EC,62,20, 0, 0,
 A,44,79,3F,17,5D,3A,F4, 0,44,19, 9, F,4F,1D,F6,
7E,1D,7F,3B,7F,65,C8, 0, D, 1,4D,3E,25,40,80, 0,
12,A6,8C,DC,FD,68,1C,3F, 0,84,88,18,B0,70,A8,7F,
3C,3C,5E,F0,FA,DC,86,A2,60,8C,72,B0,98,84,82,80,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,3F, F, 3, 0,
FF,FF,FF,FF,FF,FF,FF,FF, 0,FF,FF,FF,FF,FF,FF,FF,
43,4F,50,59,52,49,47,48,54,20,31,39,38,31,20,31,
39,38,35,20,4E,41,4D,43,4F,20,4C,54,44,2E, D, A;
