--Created by darnshong.
--chenzushang@sina.com.
--07-Mar-2010 15:50:26.
WIDTH=8;
DEPTH=8192;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
	[   0..   1]:0;
	[   2..   3]:1;
	   4:41;
	   5:71;
	   6:55;
	   7:7C;
	[   8..   9]:0;
	[   A..   B]:1;
	   C:71;
	   D:11;
	   E:77;
	   F:1F;
	  10:5B;
	  11:7A;
	  12:5A;
	  13:7D;
	  14:5E;
	  15:77;
	  16:40;
	  17:0;
	  18:7F;
	  19:1F;
	  1A:7F;
	  1B:1E;
	  1C:77;
	  1D:10;
	  1E:70;
	[  1F..  23]:0;
	  24:10;
	  25:1C;
	  26:D0;
	  27:3C;
	[  28..  2B]:0;
	  2C:1C;
	  2D:0;
	  2E:C;
	  2F:C0;
	  30:10;
	  31:9C;
	  32:90;
	  33:9C;
	  34:30;
	  35:DC;
	  36:10;
	  37:0;
	  38:EC;
	  39:60;
	  3A:6C;
	  3B:60;
	  3C:CC;
	  3D:0;
	  3E:C;
	[  3F..  41]:0;
	[  42..  43]:1;
	  44:71;
	  45:51;
	  46:75;
	  47:5C;
	[  48..  49]:0;
	[  4A..  4B]:1;
	  4C:41;
	  4D:71;
	  4E:17;
	  4F:7F;
	  50:7B;
	  51:5A;
	  52:7A;
	  53:5D;
	  54:7E;
	  55:57;
	  56:30;
	  57:0;
	  58:1F;
	  59:7F;
	  5A:1F;
	  5B:7E;
	  5C:17;
	  5D:70;
	  5E:40;
	[  5F..  63]:0;
	  64:1C;
	  65:10;
	  66:DC;
	  67:30;
	[  68..  6B]:0;
	  6C:10;
	  6D:C;
	  6E:0;
	  6F:CC;
	  70:1C;
	  71:90;
	  72:9C;
	  73:90;
	  74:3C;
	  75:D0;
	  76:1C;
	  77:0;
	  78:E0;
	  79:6C;
	  7A:60;
	  7B:6C;
	  7C:C0;
	  7D:C;
	[  7E..  80]:0;
	  81:F;
	  82:5;
	  83:7;
	  84:1;
	  85:3;
	  86:0;
	  87:3E;
	  88:0;
	[  89..  8A]:A;
	  8B:F;
	  8C:1;
	[  8D..  8E]:3;
	  8F:3F;
	[  90..  91]:2;
	  92:1;
	  93:F;
	[  94..  95]:5;
	[  96..  97]:0;
	[  98..  99]:1;
	  9A:0;
	  9B:8;
	[  9C..  9D]:A;
	[  9E..  A0]:0;
	  A1:FE;
	  A2:54;
	  A3:FE;
	  A4:F8;
	  A5:1C;
	  A6:EC;
	  A7:94;
	  A8:0;
	[  A9..  AA]:AA;
	  AB:FC;
	  AC:F0;
	[  AD..  AE]:F8;
	  AF:E8;
	  B0:74;
	  B1:C;
	  B2:F8;
	  B3:FE;
	[  B4..  B5]:54;
	[  B6..  B7]:0;
	  B8:88;
	  B9:F0;
	[  BA..  BB]:0;
	[  BC..  BD]:AA;
	[  BE..  C0]:0;
	  C1:F;
	  C2:A;
	  C3:F;
	  C4:1;
	  C5:3;
	  C6:0;
	  C7:3E;
	  C8:0;
	  C9:D;
	  CA:5;
	  CB:7;
	  CC:1;
	[  CD..  CE]:3;
	  CF:3F;
	[  D0..  D1]:2;
	  D2:1;
	  D3:F;
	[  D4..  D5]:A;
	[  D6..  D7]:0;
	[  D8..  D9]:1;
	  DA:0;
	  DB:8;
	[  DC..  DD]:5;
	[  DE..  E0]:0;
	  E1:FC;
	  E2:AA;
	  E3:FE;
	  E4:F8;
	  E5:1C;
	  E6:EC;
	  E7:94;
	  E8:0;
	  E9:56;
	  EA:54;
	  EB:FC;
	  EC:F0;
	[  ED..  EE]:F8;
	  EF:E8;
	  F0:74;
	  F1:C;
	  F2:F8;
	  F3:FE;
	[  F4..  F5]:AA;
	[  F6..  F7]:0;
	  F8:88;
	  F9:F0;
	[  FA..  FB]:0;
	[  FC..  FD]:54;
	[  FE.. 100]:0;
	 101:40;
	 102:77;
	 103:54;
	 104:7B;
	 105:5A;
	 106:7A;
	 107:59;
	 108:0;
	 109:70;
	 10A:17;
	 10B:7F;
	 10C:1F;
	 10D:7F;
	 10E:1F;
	 10F:7E;
	 110:7C;
	 111:57;
	 112:71;
	 113:41;
	[ 114.. 115]:1;
	[ 116.. 117]:0;
	 118:1F;
	 119:71;
	 11A:11;
	 11B:71;
	[ 11C.. 11D]:1;
	[ 11E.. 120]:0;
	 121:10;
	 122:DC;
	 123:30;
	 124:1C;
	 125:90;
	 126:9C;
	 127:90;
	 128:0;
	 129:1C;
	 12A:C0;
	 12B:CC;
	 12C:E0;
	 12D:6C;
	 12E:60;
	 12F:6C;
	 130:3C;
	 131:D0;
	 132:1C;
	 133:10;
	[ 134.. 137]:0;
	 138:C0;
	 139:C;
	 13A:0;
	 13B:C;
	[ 13C.. 140]:0;
	 141:70;
	 142:57;
	 143:74;
	 144:5B;
	 145:7A;
	 146:5A;
	 147:79;
	 148:0;
	 149:40;
	 14A:77;
	 14B:1F;
	 14C:7F;
	 14D:1F;
	 14E:7F;
	 14F:1E;
	 150:5C;
	 151:77;
	 152:51;
	 153:31;
	[ 154.. 155]:1;
	[ 156.. 157]:0;
	 158:7F;
	 159:11;
	 15A:71;
	 15B:41;
	[ 15C.. 15D]:1;
	[ 15E.. 160]:0;
	 161:1C;
	 162:D0;
	 163:3C;
	 164:10;
	 165:9C;
	 166:90;
	 167:9C;
	 168:0;
	 169:10;
	 16A:CC;
	 16B:C0;
	 16C:EC;
	 16D:60;
	 16E:6C;
	 16F:60;
	 170:30;
	 171:DC;
	 172:10;
	 173:1C;
	[ 174.. 177]:0;
	 178:CC;
	 179:0;
	 17A:C;
	[ 17B.. 180]:0;
	 181:7F;
	 182:2A;
	 183:3F;
	 184:F;
	 185:30;
	 186:2E;
	 187:9;
	 188:0;
	[ 189.. 18A]:55;
	 18B:7F;
	 18C:1F;
	[ 18D.. 18E]:3F;
	 18F:3E;
	 190:7;
	 191:10;
	 192:1F;
	 193:7F;
	[ 194.. 195]:2A;
	[ 196.. 197]:0;
	 198:38;
	 199:2F;
	 19A:0;
	 19B:40;
	[ 19C.. 19D]:55;
	[ 19E.. 1A0]:0;
	 1A1:F0;
	 1A2:A0;
	 1A3:E0;
	 1A4:80;
	 1A5:C0;
	 1A6:40;
	 1A7:7C;
	 1A8:0;
	[ 1A9.. 1AA]:50;
	 1AB:F0;
	[ 1AC.. 1AE]:80;
	 1AF:FC;
	[ 1B0.. 1B1]:40;
	 1B2:80;
	 1B3:F0;
	[ 1B4.. 1B5]:A0;
	[ 1B6.. 1B7]:0;
	[ 1B8.. 1B9]:80;
	[ 1BA.. 1BB]:0;
	[ 1BC.. 1BD]:50;
	[ 1BE.. 1C0]:0;
	 1C1:7F;
	 1C2:55;
	 1C3:7F;
	 1C4:F;
	 1C5:30;
	 1C6:2E;
	 1C7:9;
	 1C8:0;
	 1C9:6A;
	 1CA:2A;
	 1CB:3F;
	 1CC:1F;
	[ 1CD.. 1CE]:3F;
	 1CF:3E;
	 1D0:7;
	 1D1:10;
	 1D2:1F;
	 1D3:7F;
	[ 1D4.. 1D5]:55;
	[ 1D6.. 1D7]:0;
	 1D8:38;
	 1D9:2F;
	 1DA:0;
	 1DB:40;
	[ 1DC.. 1DD]:2A;
	[ 1DE.. 1E0]:0;
	 1E1:E0;
	 1E2:50;
	 1E3:F0;
	 1E4:80;
	 1E5:C0;
	 1E6:40;
	 1E7:7C;
	 1E8:0;
	 1E9:B0;
	 1EA:A0;
	 1EB:E0;
	[ 1EC.. 1EE]:80;
	 1EF:FC;
	[ 1F0.. 1F1]:40;
	 1F2:80;
	 1F3:F0;
	[ 1F4.. 1F5]:50;
	[ 1F6.. 1F7]:0;
	[ 1F8.. 1F9]:80;
	[ 1FA.. 1FB]:0;
	[ 1FC.. 1FD]:A0;
	[ 1FE.. 1FF]:0;
	[ 200.. 203]:1;
	 204:43;
	 205:7F;
	 206:4D;
	 207:6C;
	[ 208.. 20B]:1;
	 20C:71;
	 20D:1D;
	 20E:7F;
	 20F:1F;
	 210:4B;
	 211:6A;
	 212:4A;
	 213:6A;
	 214:49;
	 215:6C;
	 216:5F;
	 217:70;
	 218:7F;
	 219:1F;
	 21A:7F;
	 21B:1F;
	 21C:7E;
	 21D:1F;
	 21E:70;
	[ 21F.. 223]:0;
	 224:90;
	 225:FC;
	 226:70;
	 227:7C;
	[ 228.. 22B]:0;
	 22C:1C;
	 22D:0;
	 22E:8C;
	 22F:80;
	 230:30;
	 231:BC;
	 232:B0;
	 233:BC;
	 234:B0;
	 235:7C;
	 236:F0;
	 237:1C;
	 238:CC;
	 239:40;
	 23A:4C;
	 23B:40;
	 23C:4C;
	 23D:80;
	 23E:C;
	 23F:0;
	[ 240.. 243]:1;
	 244:33;
	 245:5F;
	 246:6D;
	 247:4C;
	[ 248.. 24B]:1;
	 24C:41;
	 24D:7D;
	 24E:1F;
	 24F:7F;
	 250:6B;
	 251:4A;
	 252:6A;
	 253:4A;
	 254:69;
	 255:4C;
	 256:7F;
	 257:40;
	 258:1F;
	 259:7F;
	 25A:1F;
	 25B:7F;
	 25C:1E;
	 25D:7F;
	 25E:10;
	 25F:70;
	[ 260.. 263]:0;
	 264:9C;
	 265:F0;
	 266:7C;
	 267:70;
	[ 268.. 26B]:0;
	 26C:10;
	 26D:C;
	 26E:80;
	 26F:8C;
	 270:3C;
	 271:B0;
	 272:BC;
	 273:B0;
	 274:BC;
	 275:70;
	 276:FC;
	 277:0;
	 278:C0;
	 279:4C;
	 27A:40;
	 27B:4C;
	 27C:40;
	 27D:8C;
	 27E:0;
	 27F:1C;
	 280:0;
	 281:F;
	 282:5;
	 283:4;
	 284:7;
	 285:6;
	 286:0;
	 287:FE;
	 288:0;
	[ 289.. 28A]:A;
	 28B:F;
	[ 28C.. 28D]:7;
	 28E:F;
	 28F:FF;
	 290:C;
	 291:6;
	 292:7;
	 293:F;
	[ 294.. 295]:5;
	[ 296.. 297]:0;
	 298:3;
	 299:1;
	 29A:0;
	 29B:8;
	[ 29C.. 29D]:A;
	[ 29E.. 2A0]:0;
	 2A1:FF;
	 2A2:55;
	 2A3:7;
	 2A4:FA;
	 2A5:6;
	 2A6:F2;
	 2A7:8A;
	 2A8:0;
	[ 2A9.. 2AA]:AA;
	 2AB:FE;
	 2AC:FC;
	 2AD:F8;
	 2AE:FC;
	 2AF:F4;
	 2B0:7A;
	 2B1:6;
	 2B2:FE;
	 2B3:FF;
	[ 2B4.. 2B5]:55;
	[ 2B6.. 2B7]:0;
	 2B8:84;
	 2B9:F8;
	[ 2BA.. 2BB]:0;
	[ 2BC.. 2BD]:AA;
	[ 2BE.. 2C0]:0;
	 2C1:F;
	 2C2:A;
	 2C3:C;
	 2C4:7;
	 2C5:6;
	 2C6:0;
	 2C7:FE;
	 2C8:0;
	 2C9:D;
	 2CA:5;
	[ 2CB.. 2CD]:7;
	 2CE:F;
	 2CF:FF;
	 2D0:C;
	 2D1:6;
	 2D2:7;
	 2D3:F;
	[ 2D4.. 2D5]:A;
	[ 2D6.. 2D7]:0;
	 2D8:3;
	 2D9:1;
	 2DA:0;
	 2DB:8;
	[ 2DC.. 2DD]:5;
	[ 2DE.. 2E0]:0;
	 2E1:FF;
	 2E2:AA;
	 2E3:4;
	 2E4:FA;
	 2E5:6;
	 2E6:F2;
	 2E7:8A;
	 2E8:0;
	[ 2E9.. 2EA]:55;
	 2EB:FF;
	 2EC:FC;
	 2ED:F8;
	 2EE:FC;
	 2EF:F4;
	 2F0:7A;
	 2F1:6;
	 2F2:FE;
	 2F3:FF;
	[ 2F4.. 2F5]:AA;
	[ 2F6.. 2F7]:0;
	 2F8:84;
	 2F9:F8;
	[ 2FA.. 2FB]:0;
	[ 2FC.. 2FD]:55;
	[ 2FE.. 2FF]:0;
	 300:70;
	 301:5F;
	 302:6C;
	 303:4B;
	 304:6A;
	 305:4A;
	 306:6A;
	 307:49;
	 308:0;
	 309:7F;
	 30A:1F;
	 30B:7F;
	 30C:1F;
	 30D:7F;
	 30E:1F;
	 30F:7E;
	 310:6C;
	 311:4D;
	 312:7F;
	 313:43;
	[ 314.. 317]:1;
	 318:1F;
	 319:7F;
	 31A:19;
	 31B:71;
	[ 31C.. 31F]:1;
	 320:1C;
	 321:F0;
	 322:3C;
	 323:30;
	 324:BC;
	 325:B0;
	 326:BC;
	 327:B0;
	 328:10;
	 329:EC;
	 32A:C0;
	 32B:CC;
	 32C:40;
	 32D:4C;
	 32E:40;
	 32F:4C;
	 330:3C;
	 331:70;
	 332:FC;
	 333:80;
	[ 334.. 337]:0;
	 338:C0;
	 339:8C;
	 33A:0;
	 33B:1C;
	[ 33C.. 33F]:0;
	 340:40;
	 341:7F;
	 342:4C;
	 343:6B;
	 344:4A;
	 345:6A;
	 346:4A;
	 347:69;
	 348:70;
	 349:1F;
	 34A:7F;
	 34B:1F;
	 34C:7F;
	 34D:1F;
	 34E:7F;
	 34F:1E;
	 350:4C;
	 351:6D;
	 352:5F;
	 353:33;
	[ 354.. 357]:1;
	 358:7F;
	 359:1F;
	 35A:79;
	 35B:41;
	[ 35C.. 35F]:1;
	 360:10;
	 361:FC;
	 362:30;
	 363:3C;
	 364:B0;
	 365:BC;
	 366:B0;
	 367:BC;
	 368:1C;
	 369:E0;
	 36A:CC;
	 36B:C0;
	 36C:4C;
	 36D:40;
	 36E:4C;
	 36F:40;
	 370:30;
	 371:7C;
	 372:F0;
	 373:8C;
	[ 374.. 377]:0;
	 378:CC;
	 379:80;
	 37A:C;
	 37B:10;
	[ 37C.. 380]:0;
	 381:7F;
	 382:AA;
	 383:C0;
	 384:7F;
	 385:40;
	 386:1E;
	 387:11;
	 388:0;
	 389:D5;
	 38A:55;
	[ 38B.. 38E]:7F;
	 38F:7E;
	 390:F;
	 391:40;
	[ 392.. 393]:7F;
	[ 394.. 395]:AA;
	[ 396.. 397]:0;
	 398:70;
	 399:3F;
	 39A:0;
	 39B:80;
	[ 39C.. 39D]:55;
	[ 39E.. 3A0]:0;
	 3A1:F0;
	 3A2:A0;
	 3A3:20;
	 3A4:E0;
	 3A5:C0;
	 3A6:10;
	 3A7:7F;
	 3A8:0;
	[ 3A9.. 3AA]:50;
	 3AB:F0;
	[ 3AC.. 3AE]:E0;
	 3AF:FF;
	 3B0:30;
	[ 3B1.. 3B2]:E0;
	 3B3:F0;
	[ 3B4.. 3B5]:A0;
	[ 3B6.. 3B7]:0;
	 3B8:C0;
	[ 3B9.. 3BB]:0;
	[ 3BC.. 3BD]:50;
	[ 3BE.. 3C0]:0;
	 3C1:FF;
	 3C2:55;
	 3C3:40;
	 3C4:7F;
	 3C5:40;
	 3C6:1E;
	 3C7:11;
	 3C8:0;
	[ 3C9.. 3CA]:AA;
	 3CB:FF;
	[ 3CC.. 3CE]:7F;
	 3CF:7E;
	 3D0:F;
	 3D1:40;
	 3D2:7F;
	 3D3:FF;
	[ 3D4.. 3D5]:55;
	[ 3D6.. 3D7]:0;
	 3D8:70;
	 3D9:3F;
	 3DA:0;
	 3DB:80;
	[ 3DC.. 3DD]:AA;
	[ 3DE.. 3E0]:0;
	 3E1:E0;
	 3E2:50;
	 3E3:30;
	 3E4:E0;
	 3E5:C0;
	 3E6:10;
	 3E7:7F;
	 3E8:0;
	 3E9:B0;
	 3EA:A0;
	[ 3EB.. 3EE]:E0;
	 3EF:FF;
	 3F0:30;
	[ 3F1.. 3F3]:E0;
	[ 3F4.. 3F5]:50;
	[ 3F6.. 3F7]:0;
	 3F8:C0;
	[ 3F9.. 3FA]:0;
	 3FB:10;
	[ 3FC.. 3FD]:A0;
	[ 3FE.. 3FF]:0;
	 400:3;
	 401:2;
	 402:1;
	 403:37;
	 404:4F;
	 405:58;
	 406:53;
	 407:52;
	[ 408.. 409]:3;
	 40A:1;
	 40B:45;
	 40C:75;
	 40D:3F;
	 40E:7F;
	 40F:3F;
	[ 410.. 412]:52;
	 413:59;
	 414:4C;
	 415:4F;
	 416:40;
	 417:0;
	 418:7F;
	 419:3F;
	 41A:7F;
	 41B:3E;
	 41C:7F;
	 41D:30;
	 41E:70;
	[ 41F.. 422]:0;
	 423:DC;
	 424:F8;
	 425:3C;
	 426:18;
	 427:9C;
	[ 428.. 429]:80;
	 42A:0;
	 42B:10;
	 42C:4;
	 42D:C0;
	 42E:E4;
	 42F:60;
	 430:98;
	 431:9C;
	 432:98;
	 433:BC;
	 434:78;
	 435:FC;
	 436:18;
	 437:0;
	 438:64;
	 439:60;
	 43A:64;
	 43B:40;
	 43C:84;
	 43D:0;
	 43E:4;
	 43F:0;
	 440:3;
	 441:2;
	 442:1;
	 443:77;
	 444:4F;
	 445:58;
	 446:53;
	 447:52;
	[ 448.. 449]:3;
	 44A:1;
	 44B:75;
	 44C:35;
	 44D:7F;
	 44E:3F;
	 44F:7F;
	[ 450.. 452]:52;
	 453:59;
	 454:4C;
	 455:4F;
	 456:40;
	 457:0;
	 458:3F;
	 459:7F;
	 45A:3F;
	 45B:7E;
	 45C:3F;
	 45D:70;
	 45E:30;
	[ 45F.. 462]:0;
	 463:D0;
	 464:FC;
	 465:38;
	 466:1C;
	 467:98;
	[ 468.. 469]:80;
	 46A:0;
	 46B:1C;
	 46C:0;
	 46D:C4;
	 46E:E0;
	 46F:64;
	 470:9C;
	 471:98;
	 472:9C;
	 473:B8;
	 474:7C;
	 475:F8;
	 476:1C;
	 477:0;
	 478:60;
	 479:64;
	 47A:60;
	 47B:44;
	 47C:80;
	 47D:4;
	[ 47E.. 480]:0;
	 481:F;
	 482:10;
	 483:17;
	 484:C;
	 485:18;
	 486:C3;
	 487:BA;
	 488:0;
	 489:1A;
	[ 48A.. 48B]:F;
	 48C:7;
	 48D:1F;
	 48E:DF;
	 48F:FF;
	 490:19;
	 491:18;
	 492:C;
	[ 493.. 494]:1F;
	 495:15;
	[ 496.. 497]:0;
	 498:C6;
	 499:7;
	 49A:3;
	 49B:10;
	 49C:0;
	 49D:A;
	[ 49E.. 4A0]:0;
	 4A1:FE;
	 4A2:0;
	 4A3:F0;
	 4A4:1C;
	 4A5:C;
	 4A6:E4;
	 4A7:14;
	 4A8:0;
	 4A9:AA;
	[ 4AA.. 4AB]:FE;
	[ 4AC.. 4AE]:F8;
	 4AF:E8;
	 4B0:F4;
	 4B1:C;
	 4B2:1C;
	[ 4B3.. 4B4]:FE;
	 4B5:54;
	[ 4B6.. 4B7]:0;
	 4B8:8;
	 4B9:F0;
	 4BA:E0;
	[ 4BB.. 4BC]:0;
	 4BD:AA;
	[ 4BE.. 4C0]:0;
	 4C1:1F;
	 4C2:10;
	 4C3:17;
	 4C4:C;
	 4C5:18;
	 4C6:C3;
	 4C7:BA;
	 4C8:0;
	 4C9:15;
	[ 4CA.. 4CB]:1F;
	 4CC:7;
	 4CD:1F;
	 4CE:DF;
	 4CF:FF;
	 4D0:19;
	 4D1:18;
	 4D2:C;
	 4D3:1F;
	 4D4:F;
	 4D5:A;
	[ 4D6.. 4D7]:0;
	 4D8:C6;
	 4D9:7;
	 4DA:3;
	[ 4DB.. 4DC]:10;
	 4DD:15;
	[ 4DE.. 4E0]:0;
	 4E1:FE;
	 4E2:0;
	 4E3:F0;
	 4E4:1C;
	 4E5:C;
	 4E6:E4;
	 4E7:14;
	 4E8:0;
	 4E9:54;
	[ 4EA.. 4EB]:FE;
	[ 4EC.. 4EE]:F8;
	 4EF:E8;
	 4F0:F4;
	 4F1:C;
	 4F2:1C;
	[ 4F3.. 4F4]:FE;
	 4F5:AA;
	[ 4F6.. 4F7]:0;
	 4F8:8;
	 4F9:F0;
	 4FA:E0;
	[ 4FB.. 4FC]:0;
	 4FD:54;
	[ 4FE.. 500]:0;
	 501:40;
	 502:4F;
	 503:4C;
	 504:5B;
	[ 505.. 507]:52;
	 508:0;
	 509:70;
	 50A:3F;
	 50B:7F;
	 50C:3F;
	 50D:7F;
	 50E:3F;
	 50F:7F;
	 510:52;
	 511:51;
	 512:58;
	 513:4F;
	 514:37;
	 515:1;
	 516:3;
	 517:0;
	 518:3F;
	 519:7E;
	 51A:3F;
	 51B:71;
	 51C:41;
	 51D:1;
	[ 51E.. 51F]:3;
	 520:0;
	 521:8;
	 522:DC;
	 523:38;
	 524:1C;
	 525:98;
	 526:9C;
	 527:98;
	 528:0;
	 529:14;
	 52A:E0;
	 52B:C4;
	 52C:E0;
	 52D:64;
	 52E:60;
	 52F:64;
	 530:9C;
	 531:98;
	 532:3C;
	 533:F8;
	 534:DC;
	[ 535.. 537]:0;
	 538:60;
	 539:64;
	 53A:C0;
	 53B:4;
	[ 53C.. 53D]:0;
	[ 53E.. 53F]:80;
	 540:0;
	 541:40;
	 542:4F;
	 543:4C;
	 544:5B;
	[ 545.. 547]:52;
	 548:0;
	 549:30;
	 54A:7F;
	 54B:3F;
	 54C:7F;
	 54D:3F;
	 54E:7F;
	 54F:3F;
	 550:52;
	 551:51;
	 552:58;
	 553:47;
	 554:7;
	 555:1;
	 556:3;
	 557:0;
	 558:7F;
	 559:3E;
	 55A:7F;
	 55B:39;
	 55C:71;
	 55D:1;
	[ 55E.. 55F]:3;
	 560:0;
	 561:C;
	 562:D8;
	 563:3C;
	 564:18;
	 565:9C;
	 566:98;
	 567:9C;
	 568:0;
	 569:10;
	 56A:E4;
	 56B:C0;
	 56C:E4;
	 56D:60;
	 56E:64;
	 56F:60;
	 570:98;
	 571:9C;
	 572:38;
	 573:FC;
	 574:DC;
	[ 575.. 577]:0;
	 578:64;
	 579:60;
	 57A:C4;
	[ 57B.. 57D]:0;
	[ 57E.. 57F]:80;
	 580:0;
	 581:7F;
	 582:0;
	 583:F;
	 584:38;
	 585:20;
	 586:F;
	 587:8;
	 588:0;
	 589:55;
	[ 58A.. 58B]:7F;
	[ 58C.. 58F]:3F;
	 590:7;
	 591:20;
	 592:30;
	 593:3F;
	 594:7F;
	 595:2A;
	[ 596.. 597]:0;
	 598:38;
	 599:1F;
	 59A:F;
	 59B:40;
	 59C:0;
	 59D:55;
	[ 59E.. 5A0]:0;
	 5A1:F0;
	 5A2:8;
	 5A3:E8;
	 5A4:30;
	 5A5:0;
	 5A6:83;
	 5A7:5E;
	 5A8:0;
	 5A9:58;
	[ 5AA.. 5AB]:F0;
	 5AC:E0;
	 5AD:F8;
	 5AE:FB;
	 5AF:BF;
	 5B0:D8;
	 5B1:18;
	 5B2:30;
	[ 5B3.. 5B4]:F8;
	 5B5:A8;
	[ 5B6.. 5B7]:0;
	 5B8:23;
	 5B9:E0;
	 5BA:C0;
	[ 5BB.. 5BC]:0;
	 5BD:50;
	[ 5BE.. 5C0]:0;
	 5C1:7F;
	 5C2:0;
	 5C3:F;
	 5C4:38;
	 5C5:20;
	 5C6:F;
	 5C7:8;
	 5C8:0;
	 5C9:2A;
	[ 5CA.. 5CB]:7F;
	[ 5CC.. 5CF]:3F;
	 5D0:7;
	 5D1:20;
	 5D2:30;
	 5D3:3F;
	 5D4:7F;
	 5D5:55;
	[ 5D6.. 5D7]:0;
	 5D8:38;
	 5D9:1F;
	 5DA:F;
	 5DB:40;
	 5DC:0;
	 5DD:2A;
	[ 5DE.. 5E0]:0;
	 5E1:F8;
	 5E2:8;
	 5E3:E8;
	 5E4:30;
	 5E5:0;
	 5E6:83;
	 5E7:5E;
	 5E8:0;
	 5E9:A8;
	[ 5EA.. 5EB]:F8;
	 5EC:E0;
	 5ED:F8;
	 5EE:FB;
	 5EF:BF;
	 5F0:D8;
	 5F1:18;
	 5F2:30;
	[ 5F3.. 5F4]:F0;
	 5F5:40;
	[ 5F6.. 5F7]:0;
	 5F8:23;
	 5F9:E0;
	 5FA:C0;
	[ 5FB.. 5FC]:8;
	 5FD:B8;
	[ 5FE.. 5FF]:0;
	 600:1;
	 601:41;
	 602:5D;
	[ 603.. 604]:4D;
	 605:4F;
	 606:48;
	 607:4B;
	 608:1;
	 609:71;
	 60A:3F;
	 60B:7F;
	 60C:3F;
	 60D:7F;
	 60E:3F;
	 60F:7F;
	[ 610.. 611]:4A;
	 612:49;
	 613:48;
	 614:4F;
	 615:5F;
	 616:70;
	 617:0;
	 618:3F;
	 619:7F;
	 61A:3E;
	 61B:7F;
	 61C:30;
	 61D:60;
	[ 61E.. 620]:0;
	 621:8;
	 622:46;
	 623:48;
	 624:4A;
	 625:18;
	 626:1A;
	 627:98;
	 628:80;
	 629:8E;
	 62A:B8;
	 62B:B6;
	 62C:B4;
	 62D:E6;
	 62E:E4;
	 62F:E6;
	 630:5A;
	 631:58;
	 632:DA;
	 633:18;
	 634:EA;
	 635:F4;
	 636:E;
	 637:0;
	 638:A4;
	 639:A6;
	 63A:24;
	 63B:E6;
	 63C:14;
	 63D:A;
	[ 63E.. 63F]:0;
	 640:1;
	 641:31;
	 642:5D;
	[ 643.. 644]:4D;
	 645:4F;
	 646:48;
	 647:4B;
	 648:1;
	 649:41;
	 64A:7F;
	 64B:3F;
	 64C:7F;
	 64D:3F;
	 64E:7F;
	 64F:3F;
	[ 650.. 651]:4A;
	 652:49;
	 653:48;
	 654:4F;
	 655:5F;
	 656:40;
	 657:0;
	 658:7F;
	 659:3F;
	 65A:7E;
	 65B:3F;
	 65C:70;
	 65D:20;
	 65E:70;
	[ 65F.. 660]:0;
	 661:E;
	 662:44;
	 663:4A;
	 664:48;
	 665:1A;
	 666:18;
	 667:9A;
	 668:80;
	 669:88;
	 66A:BA;
	 66B:B4;
	 66C:B6;
	 66D:E4;
	 66E:E6;
	 66F:E4;
	 670:58;
	 671:5A;
	 672:D8;
	 673:1A;
	 674:E8;
	 675:F6;
	 676:8;
	 677:0;
	 678:A6;
	 679:A4;
	 67A:26;
	 67B:E4;
	 67C:16;
	 67D:8;
	 67E:6;
	[ 67F.. 680]:0;
	 681:7F;
	 682:0;
	 683:20;
	 684:3F;
	 685:3C;
	 686:5;
	 687:FD;
	 688:0;
	 689:55;
	[ 68A.. 68B]:7F;
	[ 68C.. 68E]:3F;
	 68F:FF;
	 690:1;
	 691:38;
	 692:0;
	 693:7;
	 694:5F;
	 695:20;
	 696:2A;
	 697:0;
	 698:FF;
	 699:7;
	 69A:3F;
	 69B:38;
	 69C:60;
	 69D:5F;
	 69E:55;
	[ 69F.. 6A0]:0;
	 6A1:FE;
	 6A2:2;
	 6A3:6;
	 6A4:FC;
	 6A5:C;
	 6A6:CC;
	 6A7:2C;
	 6A8:0;
	 6A9:54;
	 6AA:FC;
	 6AB:F8;
	[ 6AC.. 6AE]:F0;
	 6AF:D0;
	 6B0:2C;
	 6B1:EC;
	 6B2:C;
	 6B3:F4;
	 6B4:FA;
	 6B5:6;
	 6B6:AA;
	 6B7:0;
	 6B8:D0;
	 6B9:10;
	 6BA:F0;
	 6BB:8;
	 6BC:4;
	 6BD:F8;
	 6BE:54;
	[ 6BF.. 6C0]:0;
	 6C1:3F;
	 6C2:40;
	 6C3:60;
	 6C4:3F;
	 6C5:3C;
	 6C6:5;
	 6C7:FD;
	 6C8:0;
	 6C9:6A;
	[ 6CA.. 6CE]:3F;
	 6CF:FF;
	 6D0:1;
	 6D1:38;
	 6D2:0;
	 6D3:7;
	 6D4:5F;
	 6D5:60;
	 6D6:55;
	 6D7:0;
	 6D8:FF;
	 6D9:7;
	 6DA:3F;
	 6DB:38;
	 6DC:60;
	 6DD:1F;
	 6DE:2A;
	[ 6DF.. 6E0]:0;
	 6E1:FE;
	 6E2:0;
	 6E3:4;
	 6E4:FC;
	 6E5:C;
	 6E6:CC;
	 6E7:2C;
	 6E8:0;
	 6E9:AA;
	 6EA:FE;
	 6EB:FA;
	[ 6EC.. 6EE]:F0;
	 6EF:D0;
	 6F0:2C;
	 6F1:EC;
	 6F2:C;
	 6F3:F4;
	 6F4:FA;
	 6F5:4;
	 6F6:54;
	 6F7:0;
	 6F8:D0;
	 6F9:10;
	 6FA:F0;
	 6FB:8;
	 6FC:4;
	 6FD:FA;
	 6FE:AA;
	 6FF:0;
	 700:70;
	 701:4F;
	 702:47;
	 703:48;
	 704:4B;
	[ 705.. 706]:4A;
	 707:49;
	 708:0;
	 709:7F;
	 70A:3F;
	 70B:7F;
	 70C:3F;
	 70D:7F;
	 70E:3F;
	 70F:7E;
	 710:48;
	[ 711.. 714]:4F;
	 715:41;
	 716:1;
	 717:0;
	 718:3F;
	 719:7F;
	 71A:3D;
	 71B:79;
	 71C:31;
	 71D:71;
	 71E:1;
	 71F:0;
	 720:E;
	 721:F0;
	 722:EA;
	 723:18;
	 724:9A;
	 725:58;
	 726:5A;
	 727:D8;
	 728:0;
	 729:FE;
	 72A:F4;
	 72B:E6;
	 72C:E4;
	 72D:A6;
	 72E:A4;
	 72F:26;
	 730:1A;
	 731:18;
	 732:5A;
	 733:68;
	 734:72;
	[ 735.. 737]:0;
	 738:E4;
	 739:E6;
	 73A:A4;
	 73B:96;
	 73C:8C;
	 73D:8E;
	 73E:80;
	 73F:0;
	 740:40;
	 741:4F;
	 742:47;
	 743:48;
	 744:4B;
	[ 745.. 746]:4A;
	 747:49;
	 748:70;
	 749:3F;
	 74A:7F;
	 74B:3F;
	 74C:7F;
	 74D:3F;
	 74E:7F;
	 74F:3E;
	 750:48;
	[ 751.. 754]:4F;
	 755:71;
	 756:1;
	 757:0;
	 758:7F;
	 759:3F;
	 75A:7D;
	 75B:39;
	 75C:71;
	[ 75D.. 75E]:1;
	[ 75F.. 760]:0;
	 761:F2;
	 762:E8;
	 763:1A;
	 764:98;
	 765:5A;
	 766:58;
	 767:DA;
	 768:E;
	 769:FC;
	 76A:F6;
	 76B:E4;
	 76C:E6;
	 76D:A4;
	 76E:A6;
	 76F:24;
	 770:18;
	 771:1A;
	 772:58;
	 773:6A;
	 774:70;
	 775:E;
	[ 776.. 777]:0;
	 778:E6;
	 779:E4;
	 77A:A6;
	 77B:94;
	 77C:8E;
	[ 77D.. 77E]:80;
	[ 77F.. 780]:0;
	 781:3F;
	[ 782.. 783]:40;
	 784:2F;
	 785:30;
	 786:37;
	 787:34;
	 788:0;
	 789:6A;
	[ 78A.. 78F]:3F;
	 790:34;
	 791:33;
	 792:30;
	 793:2F;
	 794:1F;
	 795:40;
	 796:55;
	 797:0;
	 798:3F;
	 799:3C;
	 79A:3F;
	 79B:30;
	 79C:60;
	 79D:3F;
	 79E:2A;
	[ 79F.. 7A0]:0;
	 7A1:FE;
	[ 7A2.. 7A3]:0;
	 7A4:F8;
	 7A5:30;
	 7A6:20;
	 7A7:BF;
	 7A8:0;
	 7A9:AA;
	[ 7AA.. 7AB]:FE;
	[ 7AC.. 7AE]:FC;
	 7AF:7F;
	 7B0:80;
	 7B1:9C;
	 7B2:C;
	 7B3:F4;
	 7B4:F8;
	 7B5:4;
	 7B6:54;
	 7B7:0;
	 7B8:7F;
	 7B9:60;
	 7BA:F0;
	 7BB:8;
	 7BC:6;
	 7BD:FA;
	 7BE:AA;
	[ 7BF.. 7C0]:0;
	 7C1:7F;
	 7C2:0;
	 7C3:20;
	 7C4:3F;
	 7C5:30;
	 7C6:37;
	 7C7:34;
	 7C8:0;
	 7C9:55;
	[ 7CA.. 7CB]:7F;
	[ 7CC.. 7CF]:3F;
	 7D0:34;
	 7D1:33;
	 7D2:30;
	 7D3:2F;
	 7D4:1F;
	 7D5:20;
	 7D6:2A;
	 7D7:0;
	 7D8:3F;
	 7D9:3C;
	 7DA:3F;
	 7DB:30;
	 7DC:60;
	 7DD:5F;
	 7DE:55;
	[ 7DF.. 7E0]:0;
	 7E1:FC;
	 7E2:2;
	 7E3:6;
	 7E4:F8;
	 7E5:30;
	 7E6:20;
	 7E7:BF;
	 7E8:0;
	 7E9:56;
	[ 7EA.. 7EE]:FC;
	 7EF:7F;
	 7F0:80;
	 7F1:9C;
	 7F2:C;
	 7F3:F4;
	 7F4:F8;
	 7F5:2;
	 7F6:AA;
	 7F7:0;
	 7F8:7F;
	 7F9:60;
	 7FA:F0;
	 7FB:8;
	 7FC:6;
	 7FD:FC;
	 7FE:54;
	 7FF:0;
	[ 800.. 802]:1;
	 803:41;
	 804:65;
	 805:4D;
	 806:6C;
	 807:49;
	[ 808.. 80A]:1;
	 80B:73;
	 80C:17;
	 80D:7F;
	 80E:1F;
	 80F:7E;
	 810:6B;
	 811:4B;
	 812:68;
	 813:4C;
	 814:64;
	 815:43;
	[ 816.. 817]:0;
	 818:1C;
	 819:7D;
	 81A:1F;
	 81B:7F;
	 81C:17;
	 81D:70;
	 81E:1;
	[ 81F.. 822]:0;
	 823:90;
	 824:CC;
	 825:E0;
	 826:6C;
	 827:20;
	[ 828.. 82A]:0;
	 82B:1C;
	 82C:10;
	 82D:1C;
	 82E:90;
	 82F:DC;
	 830:AC;
	 831:A0;
	 832:2C;
	 833:60;
	 834:CC;
	 835:80;
	[ 836.. 837]:0;
	 838:D0;
	 839:DC;
	 83A:D0;
	 83B:9C;
	 83C:10;
	 83D:1C;
	[ 83E.. 83F]:0;
	[ 840.. 842]:1;
	 843:31;
	 844:45;
	 845:6D;
	 846:4C;
	 847:69;
	[ 848.. 84A]:1;
	 84B:43;
	 84C:77;
	 84D:1F;
	 84E:7F;
	 84F:1E;
	 850:4B;
	 851:6B;
	 852:48;
	 853:6C;
	 854:44;
	 855:63;
	 856:1;
	 857:0;
	 858:7C;
	 859:1D;
	 85A:7F;
	 85B:1F;
	 85C:77;
	 85D:10;
	 85E:1;
	[ 85F.. 862]:0;
	 863:9C;
	 864:C0;
	 865:EC;
	 866:60;
	 867:2C;
	[ 868.. 86A]:0;
	 86B:10;
	 86C:1C;
	 86D:10;
	 86E:9C;
	 86F:D0;
	 870:A0;
	 871:AC;
	 872:20;
	 873:6C;
	 874:C0;
	 875:8C;
	[ 876.. 877]:0;
	 878:DC;
	 879:D0;
	 87A:DC;
	 87B:90;
	 87C:1C;
	 87D:10;
	[ 87E.. 881]:0;
	 882:1F;
	 883:A;
	 884:0;
	 885:7;
	 886:E;
	[ 887.. 889]:0;
	[ 88A.. 88B]:15;
	 88C:1F;
	 88D:7;
	 88E:F;
	 88F:1F;
	 890:FD;
	 891:1C;
	 892:E;
	 893:7;
	 894:10;
	[ 895.. 896]:A;
	 897:0;
	 898:FE;
	 899:3;
	 89A:1;
	 89B:0;
	 89C:1F;
	[ 89D.. 89E]:15;
	[ 89F.. 8A1]:0;
	 8A2:FC;
	 8A3:A8;
	 8A4:0;
	 8A5:F0;
	 8A6:18;
	 8A7:C4;
	[ 8A8.. 8A9]:0;
	[ 8AA.. 8AB]:54;
	 8AC:FC;
	 8AD:F0;
	 8AE:F8;
	 8AF:38;
	 8B0:C4;
	 8B1:CC;
	 8B2:18;
	 8B3:F0;
	 8B4:0;
	[ 8B5.. 8B6]:A8;
	 8B7:0;
	 8B8:7A;
	 8B9:F0;
	 8BA:E0;
	 8BB:0;
	 8BC:FC;
	[ 8BD.. 8BE]:54;
	[ 8BF.. 8C1]:0;
	 8C2:F;
	 8C3:15;
	 8C4:10;
	 8C5:7;
	 8C6:E;
	[ 8C7.. 8C9]:0;
	 8CA:1A;
	 8CB:A;
	 8CC:F;
	 8CD:7;
	 8CE:F;
	 8CF:1F;
	 8D0:FD;
	 8D1:1C;
	 8D2:E;
	 8D3:7;
	 8D4:10;
	[ 8D5.. 8D6]:15;
	 8D7:0;
	 8D8:FE;
	 8D9:3;
	 8DA:1;
	 8DB:0;
	 8DC:1F;
	[ 8DD.. 8DE]:A;
	[ 8DF.. 8E1]:0;
	 8E2:FC;
	 8E3:54;
	 8E4:0;
	 8E5:F0;
	 8E6:18;
	 8E7:C4;
	[ 8E8.. 8E9]:0;
	[ 8EA.. 8EB]:A8;
	 8EC:FC;
	 8ED:F0;
	 8EE:F8;
	 8EF:38;
	 8F0:C6;
	 8F1:CC;
	 8F2:18;
	 8F3:F0;
	 8F4:0;
	[ 8F5.. 8F6]:54;
	 8F7:0;
	 8F8:7A;
	 8F9:F0;
	 8FA:E0;
	 8FB:0;
	 8FC:FC;
	[ 8FD.. 8FE]:A8;
	[ 8FF.. 900]:0;
	 901:43;
	 902:67;
	 903:4C;
	 904:68;
	 905:4B;
	 906:6B;
	 907:49;
	 908:1;
	 909:73;
	 90A:17;
	 90B:7F;
	 90C:1F;
	 90D:7C;
	 90E:1D;
	 90F:7F;
	 910:6C;
	 911:49;
	 912:63;
	 913:43;
	[ 914.. 916]:1;
	 917:0;
	 918:1F;
	 919:7F;
	 91A:15;
	 91B:71;
	[ 91C.. 91E]:1;
	[ 91F.. 920]:0;
	 921:90;
	 922:C;
	 923:20;
	 924:2C;
	 925:A0;
	 926:AC;
	 927:20;
	 928:0;
	 929:9C;
	 92A:D0;
	 92B:DC;
	 92C:D0;
	 92D:DC;
	 92E:D0;
	 92F:DC;
	 930:6C;
	 931:E0;
	 932:CC;
	 933:80;
	[ 934.. 937]:0;
	 938:90;
	 939:1C;
	 93A:10;
	 93B:1C;
	[ 93C.. 93F]:0;
	 940:1;
	 941:63;
	 942:47;
	 943:6C;
	 944:48;
	 945:6B;
	 946:4B;
	 947:69;
	 948:1;
	 949:13;
	 94A:77;
	 94B:1F;
	 94C:7F;
	 94D:1C;
	 94E:7D;
	 94F:1F;
	 950:4C;
	 951:69;
	 952:43;
	 953:33;
	[ 954.. 956]:1;
	 957:0;
	 958:7F;
	 959:1F;
	 95A:75;
	 95B:41;
	[ 95C.. 95E]:1;
	[ 95F.. 960]:0;
	 961:8C;
	 962:0;
	 963:2C;
	 964:20;
	 965:AC;
	 966:A0;
	 967:2C;
	 968:0;
	 969:90;
	 96A:DC;
	 96B:D0;
	 96C:DC;
	 96D:D0;
	 96E:DC;
	 96F:D0;
	 970:60;
	 971:EC;
	 972:C0;
	 973:8C;
	[ 974.. 977]:0;
	 978:9C;
	 979:10;
	 97A:1C;
	 97B:10;
	[ 97C.. 980]:0;
	 981:3F;
	 982:15;
	 983:0;
	 984:F;
	 985:18;
	[ 986.. 987]:33;
	 988:0;
	[ 989.. 98A]:2A;
	 98B:3F;
	 98C:F;
	 98D:1F;
	 98E:3C;
	 98F:7D;
	 990:33;
	 991:8;
	 992:7;
	 993:20;
	[ 994.. 995]:15;
	[ 996.. 997]:0;
	 998:3F;
	 999:1F;
	 99A:8;
	 99B:3F;
	[ 99C.. 99D]:2A;
	[ 99E.. 9A0]:0;
	 9A1:F8;
	 9A2:50;
	 9A3:0;
	 9A4:C0;
	 9A5:40;
	 9A6:0;
	 9A7:BF;
	 9A8:0;
	[ 9A9.. 9AA]:A8;
	 9AB:F8;
	 9AC:E0;
	 9AD:F0;
	 9AE:F8;
	 9AF:FF;
	 9B0:38;
	 9B1:70;
	 9B2:E0;
	 9B3:0;
	[ 9B4.. 9B5]:50;
	[ 9B6.. 9B7]:0;
	 9B8:C0;
	 9B9:80;
	 9BA:0;
	 9BB:F8;
	[ 9BC.. 9BD]:A8;
	[ 9BE.. 9C0]:0;
	 9C1:3F;
	 9C2:2A;
	 9C3:0;
	 9C4:F;
	 9C5:18;
	 9C6:33;
	 9C7:73;
	 9C8:0;
	[ 9C9.. 9CA]:15;
	 9CB:3F;
	 9CC:F;
	 9CD:1F;
	 9CE:3C;
	 9CF:7D;
	 9D0:33;
	 9D1:8;
	 9D2:7;
	 9D3:20;
	[ 9D4.. 9D5]:2A;
	[ 9D6.. 9D7]:0;
	 9D8:3F;
	 9D9:1F;
	 9DA:8;
	 9DB:3F;
	[ 9DC.. 9DD]:15;
	[ 9DE.. 9E0]:0;
	 9E1:F0;
	 9E2:A8;
	 9E3:8;
	 9E4:C0;
	 9E5:40;
	 9E6:0;
	 9E7:BF;
	 9E8:0;
	 9E9:58;
	 9EA:50;
	 9EB:F0;
	 9EC:E0;
	 9ED:F0;
	 9EE:F8;
	 9EF:FF;
	 9F0:38;
	 9F1:70;
	 9F2:E0;
	 9F3:0;
	[ 9F4.. 9F5]:A8;
	[ 9F6.. 9F7]:0;
	 9F8:C0;
	 9F9:80;
	 9FA:0;
	 9FB:F8;
	[ 9FC.. 9FD]:50;
	[ 9FE.. 9FF]:0;
	[ A00.. A01]:1;
	 A02:2F;
	 A03:7F;
	 A04:6F;
	 A05:5;
	 A06:8;
	 A07:29;
	[ A08.. A09]:1;
	 A0A:4D;
	[ A0B.. A0C]:1D;
	[ A0D.. A0E]:1F;
	 A0F:5E;
	[ A10.. A11]:6B;
	 A12:8;
	 A13:C;
	 A14:23;
	[ A15.. A16]:6F;
	 A17:0;
	 A18:1C;
	 A19:1D;
	[ A1A.. A1B]:1F;
	 A1C:5F;
	 A1D:10;
	 A1E:1;
	[ A1F.. A21]:0;
	 A22:84;
	 A23:8C;
	 A24:EC;
	 A25:60;
	 A26:20;
	 A27:24;
	[ A28.. A29]:0;
	 A2A:68;
	 A2B:70;
	 A2C:10;
	 A2D:90;
	 A2E:D0;
	 A2F:D8;
	[ A30.. A31]:AC;
	 A32:20;
	 A33:60;
	 A34:E4;
	[ A35.. A36]:EC;
	 A37:0;
	[ A38.. A3B]:D0;
	 A3C:98;
	 A3D:10;
	[ A3E.. A3F]:0;
	[ A40.. A41]:1;
	 A42:6F;
	 A43:3F;
	 A44:6F;
	 A45:5;
	 A46:8;
	 A47:69;
	[ A48.. A49]:1;
	 A4A:D;
	 A4B:5D;
	 A4C:1D;
	[ A4D.. A4E]:1F;
	 A4F:1E;
	 A50:2B;
	 A51:6B;
	 A52:8;
	 A53:C;
	 A54:63;
	 A55:2F;
	 A56:6E;
	 A57:0;
	 A58:5C;
	 A59:1D;
	[ A5A.. A5C]:1F;
	 A5D:50;
	 A5E:1;
	[ A5F.. A61]:0;
	 A62:8C;
	 A63:84;
	 A64:EC;
	 A65:60;
	 A66:20;
	 A67:2C;
	[ A68.. A69]:0;
	 A6A:60;
	 A6B:78;
	 A6C:10;
	 A6D:90;
	[ A6E.. A6F]:D0;
	 A70:A4;
	 A71:AC;
	 A72:20;
	 A73:60;
	 A74:EC;
	 A75:E4;
	 A76:EC;
	 A77:0;
	 A78:D8;
	[ A79.. A7B]:D0;
	 A7C:90;
	 A7D:18;
	[ A7E.. A81]:0;
	 A82:18;
	 A83:39;
	 A84:10;
	 A85:3B;
	 A86:3C;
	[ A87.. A89]:0;
	 A8A:21;
	 A8B:0;
	 A8C:1F;
	[ A8D.. A8F]:3F;
	 A90:FD;
	 A91:38;
	 A92:1C;
	 A93:F;
	 A94:0;
	 A95:18;
	 A96:39;
	 A97:0;
	 A98:FE;
	 A99:7;
	 A9A:23;
	 A9B:30;
	 A9C:1F;
	 A9D:21;
	[ A9E.. AA1]:0;
	 AA2:C6;
	 AA3:CE;
	 AA4:0;
	 AA5:F6;
	 AA6:16;
	 AA7:CE;
	[ AA8.. AA9]:0;
	 AAA:8;
	 AAB:0;
	 AAC:FC;
	[ AAD.. AAE]:F8;
	 AAF:38;
	[ AB0.. AB1]:CE;
	 AB2:1E;
	 AB3:FE;
	 AB4:0;
	 AB5:C6;
	 AB6:CE;
	 AB7:0;
	 AB8:7A;
	 AB9:F8;
	 ABA:F0;
	 ABB:0;
	 ABC:FC;
	 ABD:8;
	[ ABE.. AC1]:0;
	 AC2:29;
	 AC3:39;
	 AC4:10;
	 AC5:3B;
	 AC6:3C;
	[ AC7.. AC9]:0;
	 ACA:10;
	 ACB:0;
	 ACC:1F;
	[ ACD.. ACF]:3F;
	 AD0:FD;
	 AD1:38;
	 AD2:1C;
	 AD3:F;
	 AD4:0;
	 AD5:29;
	 AD6:39;
	 AD7:0;
	 AD8:FE;
	 AD9:7;
	 ADA:23;
	 ADB:30;
	 ADC:1F;
	 ADD:10;
	[ ADE.. AE1]:0;
	 AE2:4A;
	 AE3:CE;
	 AE4:0;
	 AE5:F6;
	 AE6:16;
	 AE7:CE;
	[ AE8.. AE9]:0;
	 AEA:84;
	 AEB:0;
	 AEC:FC;
	[ AED.. AEE]:F8;
	 AEF:38;
	 AF0:CC;
	 AF1:CE;
	 AF2:1E;
	 AF3:FE;
	 AF4:0;
	 AF5:4A;
	 AF6:CE;
	 AF7:0;
	 AF8:7A;
	 AF9:F8;
	 AFA:F0;
	 AFB:0;
	 AFC:FC;
	 AFD:84;
	[ AFE.. B00]:0;
	 B01:2F;
	 B02:78;
	 B03:73;
	 B04:C;
	 B05:8;
	 B06:2B;
	 B07:6B;
	 B08:0;
	 B09:4E;
	[ B0A.. B0D]:1F;
	 B0E:5C;
	 B0F:1D;
	 B10:69;
	 B11:8;
	 B12:5;
	 B13:27;
	 B14:67;
	 B15:63;
	[ B16.. B17]:1;
	[ B18.. B1A]:1F;
	 B1B:59;
	 B1C:19;
	 B1D:D;
	[ B1E.. B1F]:1;
	 B20:0;
	 B21:E4;
	 B22:C;
	 B23:CC;
	 B24:60;
	 B25:20;
	 B26:A4;
	 B27:AC;
	 B28:0;
	 B29:E8;
	 B2A:F0;
	 B2B:B0;
	[ B2C.. B2D]:D0;
	 B2E:D8;
	 B2F:D0;
	 B30:2C;
	 B31:20;
	 B32:60;
	 B33:E4;
	 B34:CC;
	 B35:8C;
	[ B36.. B37]:0;
	[ B38.. B39]:D0;
	 B3A:90;
	 B3B:18;
	 B3C:30;
	 B3D:60;
	[ B3E.. B40]:0;
	 B41:6E;
	 B42:38;
	 B43:73;
	 B44:C;
	 B45:8;
	 B46:6B;
	 B47:2B;
	 B48:0;
	 B49:F;
	 B4A:5F;
	[ B4B.. B4D]:1F;
	 B4E:1C;
	 B4F:5D;
	 B50:69;
	 B51:8;
	 B52:5;
	 B53:67;
	 B54:27;
	 B55:63;
	[ B56.. B57]:1;
	[ B58.. B5A]:1F;
	 B5B:19;
	 B5C:59;
	 B5D:D;
	[ B5E.. B5F]:1;
	 B60:0;
	 B61:EC;
	 B62:4;
	 B63:CC;
	 B64:60;
	 B65:20;
	 B66:AC;
	 B67:A4;
	 B68:0;
	 B69:E0;
	 B6A:F8;
	 B6B:B0;
	[ B6C.. B6E]:D0;
	 B6F:D8;
	 B70:2C;
	 B71:20;
	 B72:60;
	 B73:EC;
	 B74:C4;
	 B75:8C;
	[ B76.. B77]:0;
	[ B78.. B79]:D0;
	 B7A:90;
	 B7B:10;
	 B7C:38;
	 B7D:60;
	[ B7E.. B80]:0;
	 B81:31;
	 B82:73;
	 B83:0;
	 B84:4F;
	 B85:68;
	[ B86.. B87]:73;
	 B88:0;
	 B89:42;
	 B8A:0;
	 B8B:3F;
	[ B8C.. B8D]:7F;
	 B8E:7C;
	 B8F:3D;
	 B90:63;
	 B91:58;
	 B92:F;
	 B93:0;
	 B94:31;
	 B95:73;
	[ B96.. B97]:0;
	 B98:7F;
	 B99:6F;
	 B9A:70;
	 B9B:3F;
	 B9C:42;
	[ B9D.. BA0]:0;
	 BA1:8C;
	 BA2:9C;
	 BA3:0;
	 BA4:C0;
	 BA5:24;
	 BA6:14;
	 BA7:BF;
	 BA8:0;
	 BA9:10;
	 BAA:0;
	 BAB:F8;
	 BAC:FC;
	 BAD:F8;
	 BAE:E8;
	 BAF:FF;
	 BB0:1C;
	 BB1:3C;
	 BB2:F4;
	 BB3:0;
	 BB4:8C;
	 BB5:9C;
	[ BB6.. BB7]:0;
	 BB8:E0;
	 BB9:C0;
	 BBA:8;
	 BBB:F8;
	 BBC:10;
	[ BBD.. BC0]:0;
	 BC1:52;
	 BC2:73;
	 BC3:0;
	 BC4:4F;
	 BC5:68;
	 BC6:73;
	 BC7:33;
	 BC8:0;
	 BC9:21;
	 BCA:0;
	 BCB:3F;
	[ BCC.. BCD]:7F;
	 BCE:7C;
	 BCF:7D;
	 BD0:63;
	 BD1:58;
	 BD2:F;
	 BD3:0;
	 BD4:52;
	 BD5:73;
	[ BD6.. BD7]:0;
	 BD8:7F;
	 BD9:6F;
	 BDA:70;
	 BDB:3F;
	 BDC:21;
	[ BDD.. BE0]:0;
	 BE1:94;
	 BE2:9C;
	 BE3:0;
	 BE4:C0;
	 BE5:24;
	 BE6:14;
	 BE7:BF;
	 BE8:0;
	 BE9:8;
	 BEA:0;
	 BEB:F8;
	 BEC:FC;
	 BED:F8;
	 BEE:E8;
	 BEF:FF;
	 BF0:1C;
	 BF1:3C;
	 BF2:F4;
	 BF3:0;
	 BF4:94;
	 BF5:9C;
	[ BF6.. BF7]:0;
	 BF8:E0;
	 BF9:C0;
	 BFA:8;
	 BFB:F8;
	 BFC:8;
	[ BFD.. BFF]:0;
	 C00:3;
	[ C01.. C02]:1;
	 C03:41;
	 C04:65;
	 C05:4D;
	 C06:6C;
	 C07:49;
	 C08:3;
	[ C09.. C0A]:1;
	 C0B:73;
	 C0C:17;
	 C0D:7F;
	 C0E:1F;
	 C0F:7E;
	 C10:6B;
	 C11:4B;
	 C12:68;
	 C13:4C;
	 C14:66;
	 C15:47;
	 C16:61;
	 C17:0;
	 C18:1C;
	 C19:7D;
	 C1A:1F;
	 C1B:7F;
	 C1C:17;
	 C1D:76;
	 C1E:13;
	[ C1F.. C22]:0;
	 C23:90;
	 C24:CC;
	 C25:E0;
	 C26:6C;
	 C27:20;
	 C28:80;
	[ C29.. C2A]:0;
	 C2B:1C;
	 C2C:10;
	 C2D:1C;
	 C2E:90;
	 C2F:DC;
	 C30:AC;
	 C31:A0;
	 C32:2C;
	 C33:60;
	 C34:CC;
	 C35:C0;
	 C36:8C;
	 C37:0;
	 C38:D0;
	 C39:DC;
	 C3A:D0;
	 C3B:9C;
	 C3C:10;
	 C3D:1C;
	 C3E:10;
	 C3F:0;
	 C40:3;
	[ C41.. C42]:1;
	 C43:31;
	 C44:45;
	 C45:6D;
	 C46:4C;
	 C47:69;
	 C48:3;
	[ C49.. C4A]:1;
	 C4B:43;
	 C4C:77;
	 C4D:1F;
	 C4E:7F;
	 C4F:1E;
	 C50:4B;
	 C51:6B;
	 C52:48;
	 C53:6C;
	 C54:46;
	 C55:67;
	 C56:40;
	 C57:0;
	 C58:7C;
	 C59:1D;
	 C5A:7F;
	 C5B:1F;
	 C5C:77;
	 C5D:16;
	 C5E:73;
	[ C5F.. C62]:0;
	 C63:9C;
	 C64:C0;
	 C65:EC;
	 C66:60;
	 C67:2C;
	 C68:80;
	[ C69.. C6A]:0;
	 C6B:10;
	 C6C:1C;
	 C6D:10;
	 C6E:9C;
	 C6F:D0;
	 C70:A0;
	 C71:AC;
	 C72:20;
	 C73:6C;
	 C74:C0;
	 C75:CC;
	 C76:80;
	 C77:0;
	 C78:DC;
	 C79:D0;
	 C7A:DC;
	 C7B:90;
	 C7C:1C;
	 C7D:10;
	 C7E:1C;
	[ C7F.. C81]:0;
	 C82:1F;
	 C83:A;
	 C84:0;
	 C85:7;
	 C86:E;
	 C87:80;
	[ C88.. C89]:0;
	[ C8A.. C8B]:15;
	 C8C:1F;
	 C8D:7;
	 C8E:F;
	 C8F:9F;
	 C90:FD;
	 C91:1C;
	 C92:E;
	 C93:7;
	 C94:10;
	[ C95.. C96]:A;
	 C97:0;
	 C98:FE;
	 C99:83;
	 C9A:1;
	 C9B:0;
	 C9C:1F;
	[ C9D.. C9E]:15;
	[ C9F.. CA1]:0;
	 CA2:FE;
	 CA3:AA;
	 CA4:0;
	 CA5:F0;
	 CA6:1C;
	 CA7:CC;
	[ CA8.. CA9]:0;
	[ CAA.. CAB]:54;
	 CAC:FE;
	 CAD:F0;
	 CAE:FC;
	 CAF:3E;
	 CB0:C6;
	 CB1:CE;
	 CB2:1C;
	 CB3:F0;
	 CB4:0;
	[ CB5.. CB6]:AA;
	 CB7:0;
	 CB8:7A;
	 CB9:F0;
	 CBA:E0;
	 CBB:0;
	 CBC:FE;
	[ CBD.. CBE]:54;
	[ CBF.. CC1]:0;
	 CC2:F;
	 CC3:15;
	 CC4:10;
	 CC5:7;
	 CC6:E;
	 CC7:80;
	[ CC8.. CC9]:0;
	 CCA:1A;
	 CCB:A;
	 CCC:F;
	 CCD:7;
	 CCE:F;
	 CCF:9F;
	 CD0:FD;
	 CD1:1C;
	 CD2:E;
	 CD3:7;
	 CD4:10;
	[ CD5.. CD6]:15;
	 CD7:0;
	 CD8:FE;
	 CD9:83;
	 CDA:1;
	 CDB:0;
	 CDC:1F;
	[ CDD.. CDE]:A;
	[ CDF.. CE1]:0;
	 CE2:FE;
	 CE3:54;
	 CE4:0;
	 CE5:F0;
	 CE6:1C;
	 CE7:CC;
	[ CE8.. CE9]:0;
	[ CEA.. CEB]:AA;
	 CEC:FE;
	 CED:F0;
	 CEE:FC;
	 CEF:3E;
	 CF0:C4;
	 CF1:CE;
	 CF2:1C;
	 CF3:F0;
	 CF4:0;
	[ CF5.. CF6]:54;
	 CF7:0;
	 CF8:7A;
	 CF9:F0;
	 CFA:E0;
	 CFB:0;
	 CFC:FE;
	[ CFD.. CFE]:AA;
	 CFF:0;
	 D00:C2;
	 D01:8C;
	 D02:CC;
	 D03:98;
	 D04:D0;
	 D05:97;
	 D06:D7;
	 D07:92;
	 D08:27;
	 D09:EF;
	 D0A:2F;
	 D0B:FF;
	 D0C:3F;
	 D0D:F9;
	 D0E:3B;
	 D0F:FF;
	 D10:D8;
	 D11:9B;
	 D12:C7;
	 D13:87;
	[ D14.. D15]:2;
	 D16:6;
	 D17:0;
	 D18:3F;
	 D19:FE;
	 D1A:2A;
	 D1B:E2;
	[ D1C.. D1D]:2;
	 D1E:7;
	 D1F:0;
	 D20:18;
	 D21:0;
	 D22:98;
	 D23:C0;
	 D24:58;
	 D25:40;
	 D26:58;
	 D27:40;
	 D28:20;
	 D29:B8;
	 D2A:20;
	 D2B:38;
	 D2C:A0;
	 D2D:B8;
	 D2E:A0;
	 D2F:B8;
	 D30:D8;
	 D31:C0;
	 D32:98;
	[ D33.. D37]:0;
	 D38:20;
	 D39:38;
	 D3A:20;
	 D3B:38;
	[ D3C.. D3F]:0;
	 D40:80;
	 D41:CC;
	 D42:8C;
	 D43:D8;
	 D44:90;
	 D45:D7;
	 D46:97;
	 D47:D2;
	 D48:E7;
	 D49:2F;
	 D4A:EF;
	 D4B:3F;
	 D4C:FF;
	 D4D:39;
	 D4E:FB;
	 D4F:3F;
	 D50:98;
	 D51:DB;
	 D52:87;
	 D53:67;
	[ D54.. D55]:2;
	 D56:6;
	 D57:0;
	 D58:FF;
	 D59:3E;
	 D5A:EA;
	 D5B:82;
	[ D5C.. D5D]:2;
	 D5E:7;
	 D5F:0;
	 D60:20;
	 D61:18;
	 D62:80;
	 D63:D8;
	 D64:40;
	 D65:58;
	 D66:40;
	 D67:58;
	 D68:38;
	 D69:A0;
	 D6A:38;
	 D6B:20;
	 D6C:B8;
	 D6D:A0;
	 D6E:B8;
	 D6F:A0;
	 D70:C0;
	 D71:D8;
	 D72:80;
	 D73:18;
	[ D74.. D77]:0;
	 D78:38;
	 D79:20;
	 D7A:38;
	 D7B:20;
	[ D7C.. D80]:0;
	 D81:7F;
	 D82:55;
	 D83:0;
	 D84:F;
	 D85:38;
	 D86:33;
	 D87:63;
	 D88:0;
	[ D89.. D8A]:2A;
	 D8B:7F;
	 D8C:F;
	 D8D:3F;
	 D8E:7C;
	 D8F:7D;
	 D90:63;
	 D91:30;
	 D92:F;
	 D93:0;
	[ D94.. D95]:55;
	[ D96.. D97]:0;
	 D98:3F;
	 D99:F;
	 D9A:0;
	 D9B:7F;
	[ D9C.. D9D]:2A;
	[ D9E.. DA0]:0;
	 DA1:F8;
	 DA2:50;
	 DA3:0;
	 DA4:E0;
	 DA5:70;
	 DA6:1;
	 DA7:BF;
	 DA8:0;
	[ DA9.. DAA]:A8;
	 DAB:F8;
	 DAC:E0;
	 DAD:F0;
	 DAE:F9;
	 DAF:FF;
	 DB0:38;
	 DB1:70;
	 DB2:E0;
	 DB3:0;
	[ DB4.. DB5]:50;
	[ DB6.. DB7]:0;
	 DB8:C1;
	 DB9:80;
	 DBA:0;
	 DBB:F8;
	[ DBC.. DBD]:A8;
	[ DBE.. DC0]:0;
	 DC1:7F;
	 DC2:2A;
	 DC3:0;
	 DC4:F;
	 DC5:38;
	 DC6:33;
	 DC7:23;
	 DC8:0;
	[ DC9.. DCA]:55;
	 DCB:7F;
	 DCC:F;
	 DCD:3F;
	 DCE:7C;
	 DCF:7D;
	 DD0:63;
	 DD1:30;
	 DD2:F;
	 DD3:0;
	[ DD4.. DD5]:2A;
	[ DD6.. DD7]:0;
	 DD8:3F;
	 DD9:F;
	 DDA:0;
	 DDB:7F;
	[ DDC.. DDD]:55;
	[ DDE.. DE0]:0;
	 DE1:F0;
	 DE2:A8;
	 DE3:8;
	 DE4:E0;
	 DE5:70;
	 DE6:1;
	 DE7:BF;
	 DE8:0;
	 DE9:58;
	 DEA:50;
	 DEB:F0;
	 DEC:E0;
	 DED:F0;
	 DEE:F9;
	 DEF:FF;
	 DF0:38;
	 DF1:70;
	 DF2:E0;
	 DF3:0;
	[ DF4.. DF5]:A8;
	[ DF6.. DF7]:0;
	 DF8:C1;
	 DF9:80;
	 DFA:0;
	 DFB:F8;
	[ DFC.. DFD]:50;
	[ DFE.. DFF]:0;
	 E00:43;
	 E01:67;
	 E02:41;
	 E03:69;
	 E04:49;
	 E05:6D;
	 E06:4F;
	 E07:69;
	 E08:73;
	 E09:1B;
	 E0A:7F;
	 E0B:1F;
	 E0C:7F;
	 E0D:1F;
	 E0E:7F;
	 E0F:1E;
	 E10:4B;
	 E11:6B;
	 E12:48;
	 E13:68;
	 E14:47;
	 E15:6F;
	 E16:40;
	 E17:0;
	 E18:7C;
	 E19:1D;
	 E1A:7F;
	 E1B:1F;
	 E1C:78;
	 E1D:10;
	 E1E:71;
	 E1F:0;
	 E20:10;
	 E21:4C;
	 E22:80;
	 E23:9C;
	 E24:D0;
	 E25:FC;
	 E26:F0;
	 E27:3C;
	 E28:9C;
	 E29:B0;
	 E2A:7C;
	 E2B:60;
	 E2C:6C;
	 E2D:40;
	 E2E:CC;
	 E2F:C0;
	 E30:B0;
	 E31:BC;
	 E32:30;
	 E33:3C;
	 E34:D0;
	 E35:EC;
	 E36:10;
	 E37:0;
	 E38:CC;
	 E39:C0;
	 E3A:CC;
	 E3B:C0;
	 E3C:2C;
	 E3D:10;
	 E3E:C;
	 E3F:0;
	 E40:23;
	 E41:47;
	 E42:61;
	 E43:49;
	 E44:69;
	 E45:4D;
	 E46:6F;
	 E47:49;
	 E48:53;
	 E49:7B;
	 E4A:1F;
	 E4B:7F;
	 E4C:1F;
	 E4D:7F;
	 E4E:1F;
	 E4F:7E;
	 E50:6B;
	 E51:4B;
	 E52:68;
	 E53:48;
	 E54:67;
	 E55:4F;
	 E56:61;
	 E57:0;
	 E58:1C;
	 E59:7D;
	 E5A:1F;
	 E5B:7F;
	 E5C:18;
	 E5D:70;
	 E5E:11;
	 E5F:0;
	 E60:1C;
	 E61:40;
	 E62:8C;
	 E63:90;
	 E64:DC;
	 E65:F0;
	 E66:FC;
	 E67:30;
	 E68:90;
	 E69:BC;
	 E6A:70;
	 E6B:6C;
	 E6C:60;
	 E6D:4C;
	 E6E:C0;
	 E6F:CC;
	 E70:BC;
	 E71:B0;
	 E72:3C;
	 E73:30;
	 E74:DC;
	 E75:E0;
	 E76:1C;
	 E77:0;
	 E78:C0;
	 E79:CC;
	 E7A:C0;
	 E7B:CC;
	 E7C:20;
	 E7D:1C;
	[ E7E.. E80]:0;
	 E81:FF;
	 E82:55;
	 E83:0;
	 E84:1F;
	 E85:46;
	 E86:C2;
	 E87:FF;
	 E88:0;
	[ E89.. E8A]:AA;
	 E8B:FF;
	 E8C:7F;
	 E8D:3F;
	 E8E:FF;
	 E8F:FE;
	 E90:3E;
	 E91:46;
	 E92:7;
	 E93:9F;
	[ E94.. E95]:55;
	[ E96.. E97]:0;
	 E98:C3;
	 E99:3F;
	 E9A:78;
	 E9B:E0;
	[ E9C.. E9D]:AA;
	[ E9E.. EA0]:0;
	 EA1:FE;
	 EA2:54;
	 EA3:0;
	 EA4:F4;
	 EA5:C;
	[ EA6.. EA7]:CC;
	 EA8:0;
	[ EA9.. EAA]:AA;
	 EAB:FE;
	 EAC:F8;
	 EAD:F0;
	 EAE:30;
	 EAF:72;
	 EB0:CC;
	 EB1:C;
	 EB2:F4;
	 EB3:FA;
	[ EB4.. EB5]:54;
	[ EB6.. EB7]:0;
	[ EB8.. EB9]:F0;
	 EBA:8;
	 EBB:4;
	[ EBC.. EBD]:AA;
	[ EBE.. EC0]:0;
	 EC1:7F;
	 EC2:AA;
	 EC3:0;
	 EC4:1F;
	 EC5:46;
	 EC6:C2;
	 EC7:FF;
	 EC8:0;
	 EC9:D5;
	 ECA:55;
	 ECB:FF;
	 ECC:7F;
	 ECD:3F;
	 ECE:FF;
	 ECF:FE;
	 ED0:3E;
	 ED1:46;
	 ED2:7;
	 ED3:9F;
	[ ED4.. ED5]:AA;
	[ ED6.. ED7]:0;
	 ED8:C3;
	 ED9:3F;
	 EDA:78;
	 EDB:E0;
	[ EDC.. EDD]:55;
	[ EDE.. EE0]:0;
	 EE1:FE;
	 EE2:AA;
	 EE3:0;
	 EE4:F4;
	 EE5:C;
	 EE6:CC;
	 EE7:CE;
	 EE8:0;
	[ EE9.. EEA]:54;
	 EEB:FE;
	 EEC:F8;
	 EED:F0;
	 EEE:30;
	 EEF:72;
	 EF0:CC;
	 EF1:C;
	 EF2:F4;
	 EF3:FA;
	[ EF4.. EF5]:AA;
	[ EF6.. EF7]:0;
	[ EF8.. EF9]:F0;
	 EFA:8;
	 EFB:4;
	[ EFC.. EFD]:54;
	[ EFE.. EFF]:0;
	 F00:40;
	 F01:6F;
	 F02:47;
	 F03:68;
	 F04:48;
	 F05:6B;
	 F06:4B;
	 F07:69;
	 F08:71;
	 F09:1F;
	 F0A:7F;
	 F0B:1F;
	 F0C:7F;
	 F0D:1C;
	 F0E:7D;
	 F0F:1E;
	 F10:4F;
	 F11:6F;
	 F12:4F;
	 F13:6F;
	 F14:4F;
	 F15:6F;
	 F16:42;
	 F17:0;
	 F18:7F;
	 F19:1D;
	 F1A:79;
	 F1B:19;
	 F1C:71;
	 F1D:13;
	 F1E:73;
	 F1F:0;
	 F20:10;
	 F21:EC;
	 F22:D0;
	 F23:3C;
	 F24:30;
	 F25:BC;
	 F26:B0;
	 F27:3C;
	 F28:1C;
	 F29:F0;
	 F2A:EC;
	 F2B:C0;
	 F2C:CC;
	 F2D:C0;
	 F2E:CC;
	 F2F:C0;
	 F30:F0;
	 F31:FC;
	 F32:D0;
	 F33:DC;
	 F34:E0;
	 F35:EC;
	[ F36.. F37]:0;
	 F38:CC;
	 F39:40;
	 F3A:2C;
	 F3B:20;
	 F3C:1C;
	 F3D:90;
	 F3E:9C;
	 F3F:0;
	 F40:61;
	 F41:4F;
	 F42:67;
	 F43:48;
	 F44:68;
	 F45:4B;
	 F46:6B;
	 F47:49;
	 F48:11;
	 F49:7F;
	 F4A:1F;
	 F4B:7F;
	 F4C:1F;
	 F4D:7C;
	 F4E:1D;
	 F4F:7E;
	 F50:6F;
	 F51:4F;
	 F52:6F;
	 F53:4F;
	 F54:6F;
	 F55:4F;
	 F56:62;
	 F57:0;
	 F58:1F;
	 F59:7D;
	 F5A:19;
	 F5B:79;
	 F5C:11;
	 F5D:73;
	 F5E:13;
	 F5F:0;
	 F60:1C;
	 F61:E0;
	 F62:DC;
	 F63:30;
	 F64:3C;
	 F65:B0;
	 F66:BC;
	 F67:30;
	 F68:0;
	 F69:FC;
	 F6A:E0;
	 F6B:CC;
	 F6C:C0;
	 F6D:CC;
	 F6E:C0;
	 F6F:CC;
	 F70:FC;
	 F71:F0;
	 F72:DC;
	 F73:D0;
	 F74:EC;
	 F75:E0;
	 F76:1C;
	 F77:0;
	 F78:C0;
	 F79:4C;
	 F7A:20;
	 F7B:2C;
	 F7C:10;
	 F7D:9C;
	 F7E:80;
	[ F7F.. F80]:0;
	 F81:FF;
	 F82:55;
	 F83:0;
	 F84:5F;
	 F85:60;
	 F86:66;
	 F87:67;
	 F88:0;
	[ F89.. F8A]:AA;
	 F8B:FF;
	[ F8C.. F8D]:7F;
	 F8E:79;
	 F8F:FB;
	 F90:66;
	 F91:60;
	 F92:5F;
	 F93:3F;
	[ F94.. F95]:55;
	[ F96.. F97]:0;
	[ F98.. F99]:7F;
	 F9A:60;
	 F9B:C0;
	[ F9C.. F9D]:AA;
	[ F9E.. FA0]:0;
	 FA1:FE;
	 FA2:54;
	 FA3:4;
	 FA4:F0;
	 FA5:C0;
	 FA6:FE;
	 FA7:7C;
	 FA8:0;
	[ FA9.. FAA]:AA;
	 FAB:FA;
	[ FAC.. FAD]:FC;
	 FAE:86;
	 FAF:FE;
	 FB0:F8;
	 FB1:7C;
	 FB2:CC;
	 FB3:F4;
	[ FB4.. FB5]:54;
	[ FB6.. FB7]:0;
	 FB8:86;
	 FB9:C0;
	 FBA:30;
	 FBB:A;
	[ FBC.. FBD]:AA;
	[ FBE.. FC0]:0;
	 FC1:FF;
	 FC2:AA;
	 FC3:80;
	 FC4:5F;
	 FC5:60;
	 FC6:66;
	 FC7:E7;
	 FC8:0;
	[ FC9.. FCA]:55;
	[ FCB.. FCD]:7F;
	 FCE:79;
	 FCF:FB;
	 FD0:66;
	 FD1:60;
	 FD2:5F;
	 FD3:BF;
	[ FD4.. FD5]:AA;
	[ FD6.. FD7]:0;
	[ FD8.. FD9]:7F;
	 FDA:60;
	 FDB:40;
	[ FDC.. FDD]:55;
	[ FDE.. FE0]:0;
	 FE1:FE;
	 FE2:AA;
	 FE3:6;
	 FE4:F0;
	 FE5:C0;
	 FE6:FE;
	 FE7:7C;
	 FE8:0;
	[ FE9.. FEA]:54;
	 FEB:F8;
	[ FEC.. FED]:FC;
	 FEE:86;
	 FEF:FE;
	 FF0:F8;
	 FF1:7C;
	 FF2:CC;
	 FF3:F6;
	[ FF4.. FF5]:AA;
	[ FF6.. FF7]:0;
	 FF8:86;
	 FF9:C0;
	 FFA:30;
	 FFB:8;
	[ FFC.. FFD]:54;
	[ FFE..1010]:0;
	[1011..1013]:F0;
	[1014..1017]:0;
	1018:F0;
	[1019..101A]:0;
	101B:F0;
	[101C..101F]:0;
	1020:8;
	[1021..1022]:B;
	1023:F;
	[1024..1027]:0;
	1028:F;
	[1029..102A]:C;
	102B:F;
	[102C..102F]:0;
	1030:8;
	[1031..1032]:FB;
	1033:FF;
	[1034..1037]:0;
	1038:FF;
	[1039..103A]:C;
	103B:FF;
	[103C..1043]:0;
	1044:80;
	[1045..1046]:B0;
	1047:F0;
	[1048..104B]:0;
	104C:F0;
	[104D..104E]:C0;
	104F:F0;
	1050:0;
	[1051..1053]:F0;
	1054:80;
	[1055..1056]:B0;
	[1057..1058]:F0;
	[1059..105A]:0;
	[105B..105C]:F0;
	[105D..105E]:C0;
	105F:F0;
	1060:8;
	[1061..1062]:B;
	1063:F;
	1064:80;
	[1065..1066]:B0;
	1067:F0;
	1068:F;
	[1069..106A]:C;
	106B:F;
	106C:F0;
	[106D..106E]:C0;
	106F:F0;
	1070:8;
	[1071..1072]:FB;
	1073:FF;
	1074:80;
	[1075..1076]:B0;
	1077:F0;
	1078:FF;
	[1079..107A]:C;
	107B:FF;
	107C:F0;
	[107D..107E]:C0;
	107F:F0;
	[1080..1084]:0;
	[1085..1087]:F;
	[1088..108B]:0;
	108C:F;
	[108D..108E]:0;
	108F:F;
	1090:0;
	[1091..1093]:F0;
	1094:0;
	[1095..1097]:F;
	1098:F0;
	[1099..109A]:0;
	109B:F0;
	109C:F;
	[109D..109E]:0;
	109F:F;
	10A0:8;
	[10A1..10A2]:B;
	10A3:F;
	10A4:0;
	[10A5..10A8]:F;
	[10A9..10AA]:C;
	[10AB..10AC]:F;
	[10AD..10AE]:0;
	10AF:F;
	10B0:8;
	[10B1..10B2]:FB;
	10B3:FF;
	10B4:0;
	[10B5..10B7]:F;
	10B8:FF;
	[10B9..10BA]:C;
	10BB:FF;
	10BC:F;
	[10BD..10BE]:0;
	10BF:F;
	[10C0..10C3]:0;
	10C4:80;
	[10C5..10C6]:BF;
	10C7:FF;
	[10C8..10CB]:0;
	10CC:FF;
	[10CD..10CE]:C0;
	10CF:FF;
	10D0:0;
	[10D1..10D3]:F0;
	10D4:80;
	[10D5..10D6]:BF;
	10D7:FF;
	10D8:F0;
	[10D9..10DA]:0;
	10DB:F0;
	10DC:FF;
	[10DD..10DE]:C0;
	10DF:FF;
	10E0:8;
	[10E1..10E2]:B;
	10E3:F;
	10E4:80;
	[10E5..10E6]:BF;
	10E7:FF;
	10E8:F;
	[10E9..10EA]:C;
	10EB:F;
	10EC:FF;
	[10ED..10EE]:C0;
	10EF:FF;
	10F0:8;
	[10F1..10F2]:FB;
	10F3:FF;
	10F4:80;
	[10F5..10F6]:BF;
	[10F7..10F8]:FF;
	[10F9..10FA]:C;
	[10FB..10FC]:FF;
	[10FD..10FE]:C0;
	10FF:FF;
	1100:0;
	1101:1;
	[1102..1106]:3F;
	1107:7F;
	1108:FF;
	1109:FE;
	[110A..110D]:FC;
	110E:C0;
	110F:80;
	[1110..111F]:FF;
	1120:FE;
	1121:BF;
	1122:DF;
	1123:ED;
	1124:FE;
	1125:EF;
	1126:D7;
	1127:7F;
	1128:FB;
	1129:FF;
	112A:7F;
	112B:B7;
	112C:EB;
	112D:FF;
	112E:BF;
	112F:DD;
	1130:81;
	[1131..1133]:9C;
	1134:81;
	[1135..1136]:9F;
	1137:FF;
	1138:81;
	[1139..113B]:9C;
	113C:81;
	[113D..113E]:9F;
	[113F..1147]:FF;
	1148:E3;
	1149:B6;
	114A:A2;
	114B:88;
	114C:9C;
	114D:88;
	114E:A2;
	114F:B6;
	[1150..1153]:1C;
	1154:8;
	1155:0;
	[1156..115B]:1C;
	115C:8;
	115D:0;
	[115E..115F]:1C;
	[1160..1167]:0;
	1168:7E;
	[1169..116B]:63;
	116C:7E;
	[116D..116E]:60;
	[116F..1187]:0;
	1188:1C;
	1189:36;
	[118A..118B]:63;
	118C:7F;
	[118D..118E]:63;
	[118F..11A7]:0;
	[11A8..11AD]:63;
	11AE:3E;
	[11AF..11C7]:0;
	11C8:3C;
	11C9:66;
	11CA:60;
	11CB:3E;
	11CC:3;
	11CD:63;
	11CE:3E;
	[11CF..11E7]:0;
	11E8:3F;
	[11E9..11EA]:30;
	11EB:3E;
	[11EC..11ED]:30;
	11EE:3F;
	[11EF..120F]:0;
	1210:99;
	1211:3;
	1212:6;
	1213:8C;
	1214:99;
	1215:33;
	1216:66;
	1217:CC;
	1218:77;
	1219:FE;
	121A:FD;
	121B:FB;
	121C:77;
	121D:EE;
	121E:DD;
	121F:BB;
	1220:76;
	1221:DF;
	1222:FF;
	1223:7B;
	1224:EE;
	1225:BF;
	1226:FB;
	1227:6E;
	1228:7C;
	1229:EA;
	122A:F8;
	122B:E6;
	122C:D1;
	122D:E0;
	122E:4;
	122F:10;
	1230:C3;
	1231:99;
	1232:9F;
	1233:C1;
	1234:FC;
	1235:9C;
	1236:C1;
	1237:FF;
	1238:C3;
	1239:99;
	123A:9F;
	123B:C1;
	123C:FC;
	123D:9C;
	123E:C1;
	123F:FF;
	1240:C0;
	[1241..1246]:F3;
	1247:FF;
	1248:C0;
	[1249..124E]:F3;
	124F:FF;
	1250:E3;
	1251:C9;
	[1252..1253]:9C;
	1254:80;
	[1255..1256]:9C;
	1257:FF;
	1258:E3;
	1259:C9;
	[125A..125B]:9C;
	125C:80;
	[125D..125E]:9C;
	125F:FF;
	1260:E0;
	1261:CF;
	1262:9F;
	1263:98;
	1264:9C;
	1265:CC;
	1266:E0;
	1267:FF;
	1268:E0;
	1269:CF;
	126A:9F;
	126B:98;
	126C:9C;
	126D:CC;
	126E:E0;
	126F:FF;
	1270:C0;
	[1271..1272]:CF;
	1273:C1;
	[1274..1275]:CF;
	1276:C0;
	1277:FF;
	1278:C0;
	[1279..127A]:CF;
	127B:C1;
	[127C..127D]:CF;
	127E:C0;
	127F:FF;
	1280:3;
	1281:4;
	[1282..1283]:8;
	1284:30;
	1285:40;
	[1286..1287]:80;
	1288:3;
	1289:4;
	[128A..128B]:8;
	128C:30;
	128D:40;
	[128E..1291]:80;
	1292:40;
	1293:30;
	[1294..1295]:8;
	1296:4;
	1297:3;
	[1298..1299]:80;
	129A:40;
	129B:30;
	[129C..129D]:8;
	129E:4;
	129F:3;
	12A0:C0;
	12A1:20;
	[12A2..12A3]:10;
	12A4:C;
	12A5:2;
	[12A6..12A7]:1;
	12A8:C0;
	12A9:20;
	[12AA..12AB]:10;
	12AC:C;
	12AD:2;
	[12AE..12B1]:1;
	12B2:2;
	12B3:C;
	[12B4..12B5]:10;
	12B6:20;
	12B7:C0;
	[12B8..12B9]:1;
	12BA:2;
	12BB:C;
	[12BC..12BD]:10;
	12BE:20;
	12BF:C0;
	12C0:30;
	12C1:48;
	12C2:86;
	12C3:81;
	12C4:40;
	[12C5..12C6]:20;
	12C7:10;
	12C8:30;
	12C9:48;
	12CA:86;
	12CB:81;
	12CC:40;
	[12CD..12CE]:20;
	[12CF..12D0]:10;
	[12D1..12D2]:20;
	12D3:40;
	12D4:81;
	12D5:86;
	12D6:48;
	12D7:30;
	12D8:10;
	[12D9..12DA]:20;
	12DB:40;
	12DC:81;
	12DD:86;
	12DE:48;
	12DF:30;
	12E0:C;
	12E1:12;
	12E2:61;
	12E3:81;
	12E4:2;
	[12E5..12E6]:4;
	12E7:8;
	12E8:C;
	12E9:12;
	12EA:61;
	12EB:81;
	12EC:2;
	[12ED..12EE]:4;
	[12EF..12F0]:8;
	[12F1..12F2]:4;
	12F3:2;
	12F4:81;
	12F5:61;
	12F6:12;
	12F7:C;
	12F8:8;
	[12F9..12FA]:4;
	12FB:2;
	12FC:81;
	12FD:61;
	12FE:12;
	12FF:C;
	1300:1C;
	1301:26;
	[1302..1304]:63;
	1305:32;
	1306:1C;
	1307:0;
	1308:1C;
	1309:26;
	[130A..130C]:63;
	130D:32;
	130E:1C;
	130F:0;
	1310:C;
	1311:1C;
	[1312..1315]:C;
	1316:3F;
	1317:0;
	1318:C;
	1319:1C;
	[131A..131D]:C;
	131E:3F;
	131F:0;
	1320:3E;
	1321:63;
	1322:7;
	1323:1E;
	1324:3C;
	1325:70;
	1326:7F;
	1327:0;
	1328:3E;
	1329:63;
	132A:7;
	132B:1E;
	132C:3C;
	132D:70;
	132E:7F;
	132F:0;
	1330:3F;
	1331:6;
	1332:C;
	1333:1E;
	1334:3;
	1335:63;
	1336:3E;
	1337:0;
	1338:3F;
	1339:6;
	133A:C;
	133B:1E;
	133C:3;
	133D:63;
	133E:3E;
	133F:0;
	1340:E;
	1341:1E;
	1342:36;
	1343:66;
	1344:7F;
	[1345..1346]:6;
	1347:0;
	1348:E;
	1349:1E;
	134A:36;
	134B:66;
	134C:7F;
	[134D..134E]:6;
	134F:0;
	1350:7E;
	1351:60;
	1352:7E;
	[1353..1354]:3;
	1355:63;
	1356:3E;
	1357:0;
	1358:7E;
	1359:60;
	135A:7E;
	[135B..135C]:3;
	135D:63;
	135E:3E;
	135F:0;
	1360:1C;
	1361:30;
	1362:60;
	1363:7E;
	[1364..1365]:63;
	1366:3E;
	1367:0;
	1368:1C;
	1369:30;
	136A:60;
	136B:7E;
	[136C..136D]:63;
	136E:3E;
	136F:0;
	1370:7F;
	1371:63;
	1372:6;
	1373:C;
	[1374..1376]:18;
	1377:0;
	1378:7F;
	1379:63;
	137A:6;
	137B:C;
	[137C..137E]:18;
	137F:0;
	1380:3C;
	1381:62;
	1382:72;
	1383:3C;
	1384:4F;
	1385:43;
	1386:3E;
	1387:0;
	1388:3C;
	1389:62;
	138A:72;
	138B:3C;
	138C:4F;
	138D:43;
	138E:3E;
	138F:0;
	1390:3E;
	[1391..1392]:63;
	1393:3F;
	1394:3;
	1395:6;
	1396:3C;
	1397:0;
	1398:3E;
	[1399..139A]:63;
	139B:3F;
	139C:3;
	139D:6;
	139E:3C;
	[139F..13A3]:0;
	13A4:79;
	13A5:42;
	13A6:72;
	13A7:A;
	[13A8..13AB]:0;
	13AC:79;
	13AD:42;
	13AE:72;
	[13AF..13B0]:A;
	13B1:4A;
	13B2:31;
	[13B3..13B7]:0;
	13B8:A;
	13B9:4A;
	13BA:31;
	[13BB..13C3]:0;
	13C4:8C;
	[13C5..13C7]:52;
	[13C8..13CB]:0;
	13CC:8C;
	[13CD..13D1]:52;
	13D2:8C;
	[13D3..13D7]:0;
	[13D8..13D9]:52;
	13DA:8C;
	[13DB..13E1]:0;
	13E2:3C;
	13E3:66;
	13E4:7E;
	13E5:60;
	13E6:3C;
	[13E7..13E9]:0;
	13EA:3C;
	13EB:66;
	13EC:7E;
	13ED:60;
	13EE:3C;
	13EF:0;
	13F0:E;
	13F1:1B;
	13F2:18;
	13F3:7E;
	[13F4..13F6]:18;
	13F7:0;
	13F8:E;
	13F9:1B;
	13FA:18;
	13FB:7E;
	[13FC..13FE]:18;
	13FF:0;
	1400:3C;
	1401:42;
	1402:9D;
	[1403..1404]:A1;
	1405:9D;
	1406:42;
	[1407..1408]:3C;
	1409:42;
	140A:9D;
	[140B..140C]:A1;
	140D:9D;
	140E:42;
	140F:3C;
	1410:1C;
	1411:36;
	[1412..1413]:63;
	1414:7F;
	[1415..1416]:63;
	1417:0;
	1418:1C;
	1419:36;
	[141A..141B]:63;
	141C:7F;
	[141D..141E]:63;
	141F:0;
	1420:7E;
	[1421..1422]:63;
	1423:7E;
	[1424..1425]:63;
	1426:7E;
	1427:0;
	1428:7E;
	[1429..142A]:63;
	142B:7E;
	[142C..142D]:63;
	142E:7E;
	142F:0;
	1430:1E;
	1431:33;
	[1432..1434]:60;
	1435:33;
	1436:1E;
	1437:0;
	1438:1E;
	1439:33;
	[143A..143C]:60;
	143D:33;
	143E:1E;
	143F:0;
	1440:7C;
	1441:66;
	[1442..1444]:63;
	1445:66;
	1446:7C;
	1447:0;
	1448:7C;
	1449:66;
	[144A..144C]:63;
	144D:66;
	144E:7C;
	144F:0;
	1450:3F;
	[1451..1452]:30;
	1453:3E;
	[1454..1455]:30;
	1456:3F;
	1457:0;
	1458:3F;
	[1459..145A]:30;
	145B:3E;
	[145C..145D]:30;
	145E:3F;
	145F:0;
	1460:7F;
	[1461..1462]:60;
	1463:7E;
	[1464..1466]:60;
	1467:0;
	1468:7F;
	[1469..146A]:60;
	146B:7E;
	[146C..146E]:60;
	146F:0;
	1470:1F;
	1471:30;
	1472:60;
	1473:67;
	1474:63;
	1475:33;
	1476:1F;
	1477:0;
	1478:1F;
	1479:30;
	147A:60;
	147B:67;
	147C:63;
	147D:33;
	147E:1F;
	147F:0;
	[1480..1482]:63;
	1483:7F;
	[1484..1486]:63;
	1487:0;
	[1488..148A]:63;
	148B:7F;
	[148C..148E]:63;
	148F:0;
	1490:3F;
	[1491..1495]:C;
	1496:3F;
	1497:0;
	1498:3F;
	[1499..149D]:C;
	149E:3F;
	149F:0;
	[14A0..14A4]:3;
	14A5:63;
	14A6:3E;
	14A7:0;
	[14A8..14AC]:3;
	14AD:63;
	14AE:3E;
	14AF:0;
	14B0:63;
	14B1:66;
	14B2:6C;
	14B3:78;
	14B4:7C;
	14B5:6E;
	14B6:67;
	14B7:0;
	14B8:63;
	14B9:66;
	14BA:6C;
	14BB:78;
	14BC:7C;
	14BD:6E;
	14BE:67;
	14BF:0;
	[14C0..14C5]:30;
	14C6:3F;
	14C7:0;
	[14C8..14CD]:30;
	14CE:3F;
	14CF:0;
	14D0:63;
	14D1:77;
	[14D2..14D3]:7F;
	14D4:6B;
	[14D5..14D6]:63;
	14D7:0;
	14D8:63;
	14D9:77;
	[14DA..14DB]:7F;
	14DC:6B;
	[14DD..14DE]:63;
	14DF:0;
	14E0:63;
	14E1:73;
	14E2:7B;
	14E3:7F;
	14E4:6F;
	14E5:67;
	14E6:63;
	14E7:0;
	14E8:63;
	14E9:73;
	14EA:7B;
	14EB:7F;
	14EC:6F;
	14ED:67;
	14EE:63;
	14EF:0;
	14F0:3E;
	[14F1..14F5]:63;
	14F6:3E;
	14F7:0;
	14F8:3E;
	[14F9..14FD]:63;
	14FE:3E;
	14FF:0;
	1500:7E;
	[1501..1503]:63;
	1504:7E;
	[1505..1506]:60;
	1507:0;
	1508:7E;
	[1509..150B]:63;
	150C:7E;
	[150D..150E]:60;
	150F:0;
	1510:3E;
	[1511..1513]:63;
	1514:6F;
	1515:66;
	1516:3D;
	1517:0;
	1518:3E;
	[1519..151B]:63;
	151C:6F;
	151D:66;
	151E:3D;
	151F:0;
	1520:7E;
	[1521..1522]:63;
	1523:67;
	1524:7C;
	1525:6E;
	1526:67;
	1527:0;
	1528:7E;
	[1529..152A]:63;
	152B:67;
	152C:7C;
	152D:6E;
	152E:67;
	152F:0;
	1530:3C;
	1531:66;
	1532:60;
	1533:3E;
	1534:3;
	1535:63;
	1536:3E;
	1537:0;
	1538:3C;
	1539:66;
	153A:60;
	153B:3E;
	153C:3;
	153D:63;
	153E:3E;
	153F:0;
	1540:3F;
	[1541..1546]:C;
	1547:0;
	1548:3F;
	[1549..154E]:C;
	154F:0;
	[1550..1555]:63;
	1556:3E;
	1557:0;
	[1558..155D]:63;
	155E:3E;
	155F:0;
	[1560..1562]:63;
	1563:77;
	1564:3E;
	1565:1C;
	1566:8;
	1567:0;
	[1568..156A]:63;
	156B:77;
	156C:3E;
	156D:1C;
	156E:8;
	156F:0;
	[1570..1571]:63;
	1572:6B;
	[1573..1574]:7F;
	1575:77;
	1576:63;
	1577:0;
	[1578..1579]:63;
	157A:6B;
	[157B..157C]:7F;
	157D:77;
	157E:63;
	157F:0;
	1580:C3;
	[1581..1585]:E7;
	1586:C3;
	1587:FF;
	1588:C3;
	[1589..158D]:E7;
	158E:C3;
	158F:FF;
	[1590..1592]:33;
	1593:1E;
	[1594..1596]:C;
	1597:0;
	[1598..159A]:33;
	159B:1E;
	[159C..159E]:C;
	159F:0;
	15A0:C1;
	[15A1..15A5]:EB;
	15A6:C1;
	15A7:FF;
	15A8:C1;
	[15A9..15AD]:EB;
	15AE:C1;
	15AF:FF;
	15B0:8;
	15B1:18;
	15B2:3F;
	15B3:7F;
	15B4:3F;
	15B5:18;
	15B6:8;
	15B7:0;
	15B8:8;
	15B9:18;
	15BA:3F;
	15BB:7F;
	15BC:3F;
	15BD:18;
	15BE:8;
	[15BF..15C4]:0;
	[15C5..15C6]:FF;
	[15C7..15CC]:0;
	[15CD..15CE]:FF;
	15CF:0;
	15D0:8;
	15D1:C;
	15D2:7E;
	15D3:7F;
	15D4:7E;
	15D5:C;
	15D6:8;
	15D7:0;
	15D8:8;
	15D9:C;
	15DA:7E;
	15DB:7F;
	15DC:7E;
	15DD:C;
	15DE:8;
	15DF:0;
	15E0:3C;
	[15E1..15E5]:18;
	15E6:3C;
	15E7:0;
	15E8:3C;
	[15E9..15ED]:18;
	15EE:3C;
	15EF:0;
	15F0:3E;
	[15F1..15F5]:14;
	15F6:3E;
	15F7:0;
	15F8:3E;
	[15F9..15FD]:14;
	15FE:3E;
	15FF:0;
	[1600..1601]:FF;
	[1602..1607]:E1;
	[1608..160F]:0;
	1610:87;
	1611:C7;
	1612:C0;
	1613:C7;
	1614:CF;
	1615:CE;
	1616:CF;
	1617:C7;
	[1618..161F]:0;
	1620:F8;
	1621:FC;
	1622:1C;
	[1623..1624]:FC;
	1625:1C;
	[1626..1627]:FC;
	[1628..162F]:0;
	[1630..1631]:FF;
	[1632..1637]:E7;
	[1638..163F]:0;
	1640:F0;
	1641:F9;
	[1642..1646]:39;
	1647:38;
	[1648..164F]:0;
	[1650..1651]:FF;
	[1652..1655]:C0;
	[1656..1657]:FF;
	[1658..165F]:0;
	1660:1F;
	1661:3F;
	[1662..1665]:38;
	1666:3F;
	1667:1F;
	[1668..166F]:0;
	1670:E3;
	1671:F3;
	[1672..1675]:70;
	1676:F0;
	1677:E0;
	[1678..167F]:0;
	[1680..1681]:FE;
	[1682..1687]:70;
	[1688..1694]:0;
	[1695..1696]:30;
	[1697..169C]:0;
	[169D..169E]:30;
	169F:0;
	16A0:FF;
	16A1:B6;
	16A2:A2;
	[16A3..16A4]:80;
	16A5:A2;
	16A6:B6;
	16A7:E3;
	16A8:FF;
	16A9:B6;
	16AA:A2;
	[16AB..16AC]:88;
	16AD:A2;
	16AE:B6;
	16AF:E3;
	[16B0..16B2]:0;
	[16B3..16B4]:7E;
	[16B5..16BA]:0;
	[16BB..16BC]:7E;
	[16BD..16BF]:0;
	[16C0..16C8]:3F;
	16C9:F;
	16CA:3;
	[16CB..16CF]:0;
	[16D0..16D6]:3F;
	16D7:FF;
	16D8:0;
	[16D9..16DE]:3F;
	16DF:FF;
	16E0:E3;
	16E1:D9;
	[16E2..16E4]:9C;
	16E5:CD;
	16E6:E3;
	16E7:FF;
	16E8:E3;
	16E9:D9;
	[16EA..16EC]:9C;
	16ED:CD;
	16EE:E3;
	16EF:FF;
	16F0:F3;
	16F1:E3;
	[16F2..16F5]:F3;
	16F6:C0;
	16F7:FF;
	16F8:F3;
	16F9:E3;
	[16FA..16FD]:F3;
	16FE:C0;
	16FF:FF;
	1700:C1;
	1701:9C;
	1702:F8;
	1703:E1;
	1704:C3;
	1705:8F;
	1706:80;
	1707:FF;
	1708:C1;
	1709:9C;
	170A:F8;
	170B:E1;
	170C:C3;
	170D:8F;
	170E:80;
	170F:FF;
	1710:C0;
	1711:F9;
	1712:F3;
	1713:E1;
	1714:FC;
	1715:9C;
	1716:C1;
	1717:FF;
	1718:C0;
	1719:F9;
	171A:F3;
	171B:E1;
	171C:FC;
	171D:9C;
	171E:C1;
	171F:FF;
	1720:F1;
	1721:E1;
	1722:C9;
	1723:99;
	1724:80;
	[1725..1726]:F9;
	1727:FF;
	1728:F1;
	1729:E1;
	172A:C9;
	172B:99;
	172C:80;
	[172D..172E]:F9;
	172F:FF;
	1730:81;
	1731:9F;
	1732:81;
	[1733..1734]:FC;
	1735:9C;
	1736:C1;
	1737:FF;
	1738:81;
	1739:9F;
	173A:81;
	[173B..173C]:FC;
	173D:9C;
	173E:C1;
	173F:FF;
	1740:E3;
	1741:CF;
	1742:9F;
	1743:81;
	[1744..1745]:9C;
	1746:C1;
	1747:FF;
	1748:E3;
	1749:CF;
	174A:9F;
	174B:81;
	[174C..174D]:9C;
	174E:C1;
	174F:FF;
	1750:80;
	1751:9C;
	1752:F9;
	1753:F3;
	[1754..1756]:E7;
	1757:FF;
	1758:80;
	1759:9C;
	175A:F9;
	175B:F3;
	[175C..175E]:E7;
	175F:FF;
	1760:C3;
	1761:9D;
	1762:8D;
	1763:C3;
	1764:B0;
	1765:BC;
	1766:C1;
	1767:FF;
	1768:C3;
	1769:9D;
	176A:8D;
	176B:C3;
	176C:B0;
	176D:BC;
	176E:C1;
	176F:FF;
	1770:C1;
	[1771..1772]:9C;
	1773:C0;
	1774:FC;
	1775:F9;
	1776:C3;
	1777:FF;
	1778:C1;
	[1779..177A]:9C;
	177B:C0;
	177C:FC;
	177D:F9;
	177E:C3;
	177F:FF;
	[1780..1787]:0;
	1788:1F;
	1789:30;
	178A:60;
	178B:67;
	178C:63;
	178D:33;
	178E:1F;
	[178F..1797]:0;
	1798:3E;
	[1799..179D]:63;
	179E:3E;
	[179F..17A7]:0;
	17A8:1C;
	17A9:36;
	[17AA..17AB]:63;
	17AC:7F;
	[17AD..17AE]:63;
	[17AF..17B7]:0;
	[17B8..17BA]:63;
	17BB:77;
	17BC:3E;
	17BD:1C;
	17BE:8;
	[17BF..17C7]:0;
	17C8:63;
	17C9:77;
	[17CA..17CB]:7F;
	17CC:6B;
	[17CD..17CE]:63;
	[17CF..17D7]:0;
	17D8:3F;
	[17D9..17DA]:30;
	17DB:3E;
	[17DC..17DD]:30;
	17DE:3F;
	[17DF..17E7]:0;
	17E8:3F;
	[17E9..17EA]:30;
	17EB:3E;
	[17EC..17ED]:30;
	17EE:3F;
	[17EF..17F7]:0;
	17F8:7E;
	[17F9..17FA]:63;
	17FB:67;
	17FC:7C;
	17FD:6E;
	17FE:67;
	17FF:0;
	1800:7F;
	1801:80;
	[1802..1804]:BF;
	1805:BC;
	1806:B8;
	1807:B0;
	1808:7F;
	[1809..180B]:80;
	180C:87;
	[180D..180F]:8F;
	[1810..1811]:A0;
	[1812..1814]:BF;
	[1815..1816]:7F;
	1817:0;
	1818:9F;
	[1819..181C]:80;
	181D:FF;
	[181E..181F]:0;
	1820:FC;
	1821:3;
	[1822..1823]:FF;
	1824:1F;
	[1825..1827]:F;
	1828:FE;
	[1829..182B]:2;
	182C:C2;
	[182D..182F]:E2;
	1830:F;
	[1831..1832]:7;
	[1833..1834]:FF;
	1835:FD;
	1836:FE;
	1837:0;
	1838:E2;
	1839:F2;
	[183A..183C]:2;
	183D:FE;
	[183E..183F]:0;
	1840:7F;
	1841:80;
	1842:BE;
	1843:BC;
	1844:B8;
	1845:B7;
	[1846..1847]:AF;
	1848:7F;
	1849:80;
	184A:83;
	184B:82;
	184C:87;
	184D:8F;
	[184E..184F]:9D;
	1850:AF;
	1851:A7;
	1852:B0;
	1853:B8;
	1854:BF;
	[1855..1856]:7F;
	1857:0;
	1858:9E;
	1859:8F;
	185A:87;
	[185B..185C]:80;
	185D:FF;
	[185E..185F]:0;
	1860:FC;
	1861:3;
	1862:9F;
	1863:27;
	1864:7;
	1865:9F;
	[1866..1867]:CF;
	1868:FE;
	1869:2;
	186A:C2;
	186B:32;
	186C:82;
	186D:C2;
	[186E..186F]:E2;
	1870:CF;
	1871:9F;
	1872:3F;
	1873:7F;
	1874:FF;
	1875:FD;
	1876:FE;
	1877:0;
	1878:E2;
	1879:C2;
	187A:82;
	[187B..187C]:2;
	187D:FE;
	[187E..187F]:0;
	1880:7F;
	1881:80;
	[1882..1886]:BF;
	1887:BD;
	1888:7F;
	[1889..188D]:80;
	188E:84;
	188F:8F;
	1890:BA;
	1891:B4;
	[1892..1893]:A0;
	1894:A1;
	[1895..1896]:7F;
	1897:0;
	1898:9D;
	1899:9B;
	189A:9F;
	189B:9E;
	189C:80;
	189D:FF;
	[189E..189F]:0;
	18A0:FC;
	18A1:3;
	18A2:FF;
	18A3:EF;
	[18A4..18A5]:C7;
	18A6:BF;
	18A7:7F;
	18A8:FE;
	18A9:2;
	18AA:22;
	18AB:32;
	18AC:3A;
	18AD:42;
	18AE:82;
	18AF:2;
	18B0:7F;
	18B1:3F;
	18B2:7F;
	[18B3..18B4]:FF;
	18B5:FD;
	18B6:FE;
	18B7:0;
	18B8:2;
	18B9:82;
	[18BA..18BC]:2;
	18BD:FE;
	[18BE..18BF]:0;
	18C0:7F;
	18C1:80;
	[18C2..18C4]:BF;
	18C5:BE;
	18C6:A2;
	18C7:B7;
	18C8:7F;
	18C9:80;
	18CA:81;
	[18CB..18CC]:83;
	18CD:BF;
	18CE:9F;
	18CF:8F;
	18D0:BC;
	18D1:A8;
	18D2:B0;
	18D3:A1;
	18D4:A7;
	[18D5..18D6]:7F;
	18D7:0;
	18D8:8F;
	18D9:9E;
	18DA:9C;
	18DB:90;
	18DC:80;
	18DD:FF;
	[18DE..18DF]:0;
	18E0:FC;
	18E1:3;
	18E2:7F;
	[18E3..18E4]:3F;
	18E5:7B;
	18E6:83;
	18E7:87;
	18E8:FE;
	[18E9..18EA]:2;
	[18EB..18EC]:82;
	18ED:FA;
	18EE:F2;
	18EF:E2;
	18F0:CF;
	18F1:27;
	18F2:17;
	18F3:87;
	18F4:E7;
	18F5:FD;
	18F6:FE;
	18F7:0;
	18F8:E2;
	18F9:F2;
	18FA:72;
	18FB:12;
	18FC:2;
	18FD:FE;
	[18FE..18FF]:0;
	1900:7F;
	1901:80;
	1902:BF;
	1903:BD;
	1904:B8;
	1905:B6;
	1906:A0;
	1907:B6;
	1908:7F;
	1909:80;
	190A:87;
	190B:86;
	190C:8F;
	190D:9B;
	190E:94;
	190F:9B;
	1910:A0;
	1911:B6;
	1912:B4;
	1913:BC;
	1914:B8;
	[1915..1916]:7F;
	1917:0;
	1918:94;
	1919:9B;
	191A:88;
	191B:87;
	191C:80;
	191D:FF;
	[191E..191F]:0;
	1920:FC;
	1921:3;
	1922:1F;
	1923:F;
	[1924..1925]:87;
	1926:7;
	1927:87;
	1928:FE;
	1929:2;
	192A:C2;
	192B:22;
	192C:12;
	192D:52;
	192E:92;
	192F:52;
	1930:7;
	1931:8F;
	1932:3F;
	1933:7F;
	1934:FF;
	1935:FD;
	1936:FE;
	1937:0;
	1938:92;
	1939:42;
	193A:82;
	[193B..193C]:2;
	193D:FE;
	[193E..193F]:0;
	1940:7F;
	1941:80;
	[1942..1943]:BF;
	1944:BE;
	1945:A0;
	1946:BC;
	1947:B8;
	1948:7F;
	[1949..194A]:80;
	194B:81;
	194C:9F;
	194D:81;
	194E:87;
	194F:8F;
	1950:A7;
	1951:A8;
	1952:AA;
	1953:B0;
	1954:B8;
	[1955..1956]:7F;
	1957:0;
	1958:9F;
	1959:9C;
	195A:8A;
	195B:87;
	195C:80;
	195D:FF;
	[195E..195F]:0;
	1960:FC;
	1961:3;
	1962:FF;
	1963:1F;
	[1964..1965]:2F;
	1966:D7;
	1967:37;
	1968:FE;
	[1969..196A]:2;
	[196B..196D]:C2;
	196E:22;
	196F:C2;
	1970:8B;
	1971:3;
	1972:B3;
	1973:7;
	1974:F;
	1975:FD;
	1976:FE;
	1977:0;
	1978:F2;
	1979:A;
	197A:AA;
	197B:F2;
	197C:2;
	197D:FE;
	[197E..197F]:0;
	1980:7F;
	1981:80;
	[1982..1983]:BF;
	1984:9F;
	1985:A0;
	1986:87;
	1987:A1;
	1988:7F;
	[1989..198A]:80;
	198B:90;
	[198C..198D]:BF;
	198E:98;
	198F:86;
	1990:B8;
	1991:BC;
	1992:BE;
	[1993..1994]:BF;
	[1995..1996]:7F;
	1997:0;
	1998:82;
	1999:81;
	[199A..199C]:80;
	199D:FF;
	[199E..199F]:0;
	19A0:FC;
	19A1:3;
	[19A2..19A3]:FF;
	19A4:CF;
	19A5:7;
	19A6:E7;
	19A7:3;
	19A8:FE;
	[19A9..19AB]:2;
	19AC:E2;
	19AD:F2;
	19AE:12;
	19AF:FA;
	[19B0..19B2]:33;
	19B3:83;
	19B4:87;
	19B5:FD;
	19B6:FE;
	19B7:0;
	19B8:6A;
	19B9:EA;
	19BA:4A;
	19BB:7A;
	19BC:2;
	19BD:FE;
	[19BE..19C6]:0;
	19C7:6;
	[19C8..19CA]:0;
	[19CB..19CC]:1;
	19CD:3;
	19CE:7;
	19CF:F;
	19D0:C;
	19D1:0;
	[19D2..19D3]:C;
	[19D4..19D6]:0;
	19D7:1;
	19D8:F;
	[19D9..19DD]:1F;
	19DE:F;
	19DF:6;
	[19E0..19E7]:0;
	[19E8..19EC]:80;
	19ED:C0;
	19EE:E0;
	19EF:F0;
	19F0:0;
	[19F1..19F4]:8;
	19F5:18;
	19F6:30;
	19F7:E0;
	[19F8..19FC]:F0;
	19FD:E0;
	19FE:C0;
	[19FF..1A02]:0;
	[1A03..1A05]:1;
	1A06:3;
	1A07:1F;
	[1A08..1A0A]:0;
	[1A0B..1A0D]:1;
	1A0E:3;
	1A0F:1F;
	1A10:3;
	[1A11..1A13]:1;
	[1A14..1A17]:0;
	1A18:3;
	[1A19..1A1B]:1;
	[1A1C..1A25]:0;
	1A26:80;
	1A27:F0;
	[1A28..1A2D]:0;
	1A2E:80;
	1A2F:F0;
	1A30:80;
	[1A31..1A37]:0;
	1A38:80;
	[1A39..1A41]:0;
	[1A42..1A44]:1;
	1A45:3;
	1A46:7;
	1A47:3F;
	[1A48..1A49]:0;
	[1A4A..1A4C]:1;
	1A4D:3;
	1A4E:7;
	1A4F:3F;
	1A50:7;
	1A51:3;
	[1A52..1A54]:1;
	[1A55..1A57]:0;
	1A58:7;
	1A59:3;
	[1A5A..1A5C]:1;
	[1A5D..1A64]:0;
	1A65:80;
	1A66:C0;
	1A67:F8;
	[1A68..1A6C]:0;
	1A6D:80;
	1A6E:C0;
	1A6F:F8;
	1A70:C0;
	1A71:80;
	[1A72..1A77]:0;
	1A78:C0;
	1A79:80;
	[1A7A..1A80]:0;
	[1A81..1A83]:1;
	[1A84..1A85]:3;
	1A86:F;
	1A87:7F;
	1A88:0;
	[1A89..1A8B]:1;
	[1A8C..1A8D]:3;
	1A8E:F;
	1A8F:7F;
	1A90:F;
	[1A91..1A92]:3;
	[1A93..1A95]:1;
	[1A96..1A97]:0;
	1A98:F;
	[1A99..1A9A]:3;
	[1A9B..1A9D]:1;
	[1A9E..1AA3]:0;
	[1AA4..1AA5]:80;
	1AA6:E0;
	1AA7:FC;
	[1AA8..1AAB]:0;
	[1AAC..1AAD]:80;
	1AAE:E0;
	1AAF:FC;
	1AB0:E0;
	[1AB1..1AB2]:80;
	[1AB3..1AB7]:0;
	1AB8:E0;
	[1AB9..1ABA]:80;
	[1ABB..1ABF]:0;
	[1AC0..1AC2]:1;
	[1AC3..1AC4]:3;
	1AC5:7;
	1AC6:1F;
	1AC7:FF;
	[1AC8..1ACA]:1;
	[1ACB..1ACC]:3;
	1ACD:7;
	1ACE:1F;
	1ACF:FF;
	1AD0:1F;
	1AD1:7;
	[1AD2..1AD3]:3;
	[1AD4..1AD6]:1;
	1AD7:0;
	1AD8:1F;
	1AD9:7;
	[1ADA..1ADB]:3;
	[1ADC..1ADE]:1;
	[1ADF..1AE2]:0;
	[1AE3..1AE4]:80;
	1AE5:C0;
	1AE6:F0;
	1AE7:FE;
	[1AE8..1AEA]:0;
	[1AEB..1AEC]:80;
	1AED:C0;
	1AEE:F0;
	1AEF:FE;
	1AF0:F0;
	1AF1:C0;
	[1AF2..1AF3]:80;
	[1AF4..1AF7]:0;
	1AF8:F0;
	1AF9:C0;
	[1AFA..1AFB]:80;
	[1AFC..1B0D]:0;
	1B0E:8;
	1B0F:1C;
	[1B10..1B17]:0;
	[1B18..1B19]:1C;
	[1B1A..1B2D]:0;
	1B2E:1C;
	1B2F:3C;
	[1B30..1B37]:0;
	1B38:1C;
	[1B39..1B4D]:0;
	[1B4E..1B4F]:1C;
	[1B50..1B57]:0;
	1B58:1C;
	1B59:8;
	[1B5A..1B6D]:0;
	1B6E:38;
	1B6F:3C;
	[1B70..1B77]:0;
	1B78:38;
	[1B79..1B83]:0;
	1B84:11;
	1B85:32;
	[1B86..1B87]:12;
	[1B88..1B8B]:0;
	1B8C:11;
	1B8D:32;
	[1B8E..1B91]:12;
	1B92:39;
	[1B93..1B97]:0;
	[1B98..1B99]:12;
	1B9A:39;
	[1B9B..1BA3]:0;
	1BA4:8C;
	[1BA5..1BA7]:52;
	[1BA8..1BAB]:0;
	1BAC:8C;
	[1BAD..1BB1]:52;
	1BB2:8C;
	[1BB3..1BB7]:0;
	[1BB8..1BB9]:52;
	1BBA:8C;
	[1BBB..1BC3]:0;
	1BC4:31;
	1BC5:4A;
	1BC6:A;
	1BC7:12;
	[1BC8..1BCB]:0;
	1BCC:31;
	1BCD:4A;
	1BCE:A;
	1BCF:12;
	1BD0:22;
	1BD1:42;
	1BD2:79;
	[1BD3..1BD7]:0;
	1BD8:22;
	1BD9:42;
	1BDA:79;
	[1BDB..1BE3]:0;
	1BE4:8C;
	[1BE5..1BE7]:52;
	[1BE8..1BEB]:0;
	1BEC:8C;
	[1BED..1BF1]:52;
	1BF2:8C;
	[1BF3..1BF7]:0;
	[1BF8..1BF9]:52;
	1BFA:8C;
	[1BFB..1C03]:0;
	1C04:31;
	1C05:4A;
	1C06:A;
	1C07:32;
	[1C08..1C0B]:0;
	1C0C:31;
	1C0D:4A;
	1C0E:A;
	1C0F:32;
	1C10:A;
	1C11:4A;
	1C12:31;
	[1C13..1C17]:0;
	1C18:A;
	1C19:4A;
	1C1A:31;
	[1C1B..1C23]:0;
	1C24:8C;
	[1C25..1C27]:52;
	[1C28..1C2B]:0;
	1C2C:8C;
	[1C2D..1C31]:52;
	1C32:8C;
	[1C33..1C37]:0;
	[1C38..1C39]:52;
	1C3A:8C;
	[1C3B..1C43]:0;
	1C44:11;
	1C45:32;
	[1C46..1C47]:52;
	[1C48..1C4B]:0;
	1C4C:11;
	1C4D:32;
	[1C4E..1C4F]:52;
	1C50:7A;
	1C51:12;
	1C52:11;
	[1C53..1C57]:0;
	1C58:7A;
	1C59:12;
	1C5A:11;
	[1C5B..1C63]:0;
	1C64:8C;
	[1C65..1C67]:52;
	[1C68..1C6B]:0;
	1C6C:8C;
	[1C6D..1C71]:52;
	1C72:8C;
	[1C73..1C77]:0;
	[1C78..1C79]:52;
	1C7A:8C;
	[1C7B..1C80]:0;
	1C81:C0;
	1C82:63;
	1C83:F1;
	1C84:71;
	1C85:FD;
	1C86:2F;
	1C87:77;
	1C88:0;
	1C89:C0;
	1C8A:63;
	1C8B:F1;
	1C8C:71;
	1C8D:FD;
	1C8E:3F;
	1C8F:7F;
	1C90:3D;
	1C91:3F;
	1C92:1D;
	1C93:1;
	1C94:3;
	1C95:F;
	1C96:D;
	1C97:0;
	[1C98..1C99]:3F;
	1C9A:1D;
	1C9B:1;
	1C9C:3;
	1C9D:F;
	1C9E:D;
	[1C9F..1CA0]:0;
	1CA1:3;
	1CA2:86;
	1CA3:4F;
	1CA4:8E;
	1CA5:BF;
	1CA6:F4;
	1CA7:EE;
	1CA8:0;
	1CA9:3;
	1CAA:86;
	1CAB:CF;
	1CAC:8E;
	1CAD:BF;
	1CAE:FC;
	1CAF:FE;
	1CB0:BC;
	1CB1:FC;
	1CB2:B8;
	1CB3:80;
	1CB4:C0;
	1CB5:F0;
	1CB6:B0;
	1CB7:0;
	[1CB8..1CB9]:FC;
	1CBA:B8;
	1CBB:80;
	1CBC:C0;
	1CBD:F0;
	1CBE:B0;
	[1CBF..1CC1]:0;
	1CC2:4;
	1CC3:D;
	1CC4:B;
	1CC5:17;
	1CC6:37;
	1CC7:2F;
	[1CC8..1CCA]:0;
	1CCB:1;
	1CCC:3;
	[1CCD..1CCE]:7;
	1CCF:F;
	1CD0:6F;
	1CD1:4F;
	1CD2:5F;
	1CD3:47;
	1CD4:41;
	[1CD5..1CD7]:40;
	[1CD8..1CD9]:F;
	1CDA:1F;
	1CDB:7;
	1CDC:1;
	[1CDD..1CE3]:0;
	1CE4:80;
	1CE5:C0;
	1CE6:F8;
	1CE7:FC;
	[1CE8..1CEB]:0;
	1CEC:80;
	1CED:C0;
	1CEE:F8;
	[1CEF..1CF0]:FC;
	1CF1:F6;
	1CF2:96;
	[1CF3..1CF4]:4;
	[1CF5..1CF7]:0;
	1CF8:FC;
	1CF9:F6;
	1CFA:96;
	[1CFB..1CFC]:4;
	[1CFD..1D01]:0;
	1D02:20;
	1D03:12;
	1D04:9;
	1D05:5;
	1D06:2;
	1D07:C;
	[1D08..1D09]:0;
	1D0A:20;
	1D0B:12;
	1D0C:1;
	1D0D:4;
	1D0E:2;
	1D0F:C;
	1D10:1;
	1D11:3;
	1D12:86;
	1D13:6D;
	1D14:2D;
	1D15:46;
	1D16:2F;
	1D17:D;
	1D18:0;
	1D19:2;
	1D1A:6;
	1D1B:45;
	1D1C:2D;
	1D1D:46;
	1D1E:2B;
	[1D1F..1D21]:0;
	1D22:20;
	1D23:47;
	1D24:1F;
	1D25:3E;
	1D26:3D;
	1D27:7F;
	[1D28..1D29]:0;
	1D2A:20;
	1D2B:40;
	1D2C:1C;
	1D2D:2E;
	1D2E:35;
	1D2F:7F;
	1D30:E7;
	1D31:FF;
	1D32:FB;
	1D33:CF;
	1D34:E5;
	1D35:E8;
	1D36:F5;
	1D37:F3;
	1D38:27;
	1D39:3E;
	1D3A:BF;
	[1D3B..1D3C]:FF;
	1D3D:BF;
	1D3E:3F;
	1D3F:BE;
	1D40:0;
	[1D41..1D42]:4;
	1D43:72;
	1D44:FA;
	1D45:9E;
	1D46:EF;
	1D47:FF;
	1D48:0;
	[1D49..1D4A]:4;
	[1D4B..1D4C]:62;
	1D4D:92;
	1D4E:F;
	1D4F:DF;
	1D50:FD;
	1D51:DB;
	[1D52..1D53]:7F;
	1D54:67;
	1D55:17;
	1D56:AF;
	1D57:5E;
	1D58:6C;
	1D59:DB;
	1D5A:F7;
	1D5B:BA;
	1D5C:FB;
	1D5D:FF;
	1D5E:F7;
	1D5F:7E;
	1D60:0;
	[1D61..1D62]:4;
	1D63:8;
	1D64:90;
	1D65:B0;
	1D66:40;
	1D67:A0;
	1D68:0;
	[1D69..1D6A]:4;
	1D6B:8;
	1D6C:80;
	1D6D:B0;
	1D6E:40;
	1D6F:A0;
	1D70:86;
	1D71:C4;
	1D72:F0;
	1D73:B8;
	1D74:78;
	1D75:B0;
	1D76:D8;
	1D77:B8;
	1D78:82;
	1D79:44;
	1D7A:70;
	1D7B:A8;
	1D7C:48;
	1D7D:B0;
	1D7E:D8;
	1D7F:A0;
	1D80:3;
	1D81:7;
	1D82:6;
	1D83:D;
	1D84:F;
	1D85:27;
	1D86:10;
	1D87:0;
	1D88:3;
	1D89:7;
	1D8A:6;
	1D8B:5;
	1D8C:2;
	1D8D:20;
	1D8E:10;
	1D8F:0;
	1D90:3;
	1D91:5;
	1D92:8;
	1D93:10;
	[1D94..1D95]:20;
	[1D96..1D97]:0;
	1D98:2;
	1D99:1;
	1D9A:8;
	1D9B:10;
	1D9C:0;
	1D9D:20;
	[1D9E..1D9F]:0;
	1DA0:C5;
	1DA1:F2;
	1DA2:F4;
	1DA3:EE;
	1DA4:FE;
	1DA5:FF;
	1DA6:DF;
	1DA7:DD;
	1DA8:7D;
	[1DA9..1DAA]:FF;
	1DAB:BF;
	1DAC:3D;
	1DAD:79;
	1DAE:53;
	1DAF:DD;
	1DB0:6B;
	1DB1:7F;
	1DB2:1E;
	1DB3:40;
	1DB4:10;
	[1DB5..1DB7]:0;
	1DB8:68;
	1DB9:7C;
	1DBA:0;
	1DBB:40;
	1DBC:10;
	[1DBD..1DBF]:0;
	1DC0:CB;
	1DC1:8F;
	1DC2:B6;
	1DC3:BF;
	[1DC4..1DC5]:7F;
	1DC6:DB;
	1DC7:E7;
	1DC8:59;
	1DC9:78;
	1DCA:7E;
	1DCB:DF;
	1DCC:FB;
	1DCD:FD;
	1DCE:D9;
	1DCF:E1;
	1DD0:FF;
	1DD1:3A;
	1DD2:0;
	1DD3:24;
	1DD4:1C;
	1DD5:14;
	[1DD6..1DD7]:0;
	1DD8:F3;
	1DD9:2;
	1DDA:0;
	1DDB:24;
	1DDC:8;
	1DDD:14;
	[1DDE..1DDF]:0;
	1DE0:D8;
	1DE1:F2;
	1DE2:F1;
	1DE3:F0;
	1DE4:A8;
	1DE5:B0;
	1DE6:60;
	1DE7:E0;
	1DE8:C0;
	1DE9:E2;
	1DEA:C1;
	1DEB:0;
	1DEC:88;
	1DED:B0;
	1DEE:40;
	1DEF:80;
	1DF0:40;
	1DF1:B0;
	1DF2:90;
	1DF3:18;
	1DF4:C;
	1DF5:4;
	[1DF6..1DF8]:0;
	1DF9:B0;
	1DFA:80;
	1DFB:10;
	1DFC:8;
	1DFD:4;
	[1DFE..1DFF]:0;
	1E00:80;
	1E01:C4;
	1E02:62;
	1E03:30;
	1E04:19;
	1E05:13;
	1E06:3;
	1E07:F;
	1E08:80;
	1E09:44;
	1E0A:20;
	1E0B:0;
	1E0C:1;
	1E0D:3;
	1E0E:2;
	1E0F:3;
	1E10:F;
	1E11:6;
	1E12:1D;
	1E13:3F;
	1E14:3D;
	[1E15..1E16]:1B;
	1E17:5D;
	1E18:7;
	1E19:6;
	1E1A:1D;
	1E1B:1F;
	1E1C:2D;
	1E1D:9;
	1E1E:1;
	1E1F:5C;
	[1E20..1E21]:0;
	1E22:F;
	1E23:DE;
	1E24:F7;
	1E25:DF;
	[1E26..1E27]:FF;
	[1E28..1E29]:0;
	1E2A:8;
	1E2B:DC;
	1E2C:7F;
	1E2D:2F;
	1E2E:F7;
	1E2F:FE;
	1E30:BF;
	1E31:7D;
	1E32:DC;
	1E33:C5;
	1E34:C3;
	1E35:EC;
	1E36:E1;
	1E37:83;
	1E38:A7;
	1E39:7F;
	[1E3A..1E3B]:FF;
	1E3C:EE;
	1E3D:FE;
	[1E3E..1E3F]:FF;
	1E40:0;
	1E41:1E;
	1E42:7F;
	1E43:F3;
	1E44:6D;
	[1E45..1E46]:FE;
	1E47:FF;
	1E48:0;
	1E49:6;
	1E4A:3C;
	1E4B:72;
	1E4C:69;
	1E4D:FC;
	1E4E:E6;
	1E4F:7B;
	1E50:FF;
	1E51:EF;
	1E52:CB;
	1E53:17;
	1E54:2F;
	1E55:5D;
	1E56:8B;
	1E57:AF;
	1E58:BF;
	1E59:FF;
	1E5A:FE;
	[1E5B..1E5D]:FF;
	1E5E:7F;
	1E5F:BF;
	1E60:0;
	1E61:2;
	1E62:C;
	1E63:98;
	1E64:C8;
	1E65:C0;
	1E66:D8;
	1E67:FC;
	1E68:0;
	1E69:2;
	1E6A:8;
	1E6B:10;
	1E6C:0;
	1E6D:80;
	[1E6E..1E6F]:98;
	1E70:FE;
	1E71:EE;
	1E72:F6;
	1E73:F7;
	1E74:EF;
	1E75:DE;
	1E76:F8;
	1E77:FC;
	1E78:30;
	1E79:68;
	1E7A:F4;
	1E7B:B5;
	1E7C:A8;
	1E7D:52;
	1E7E:F0;
	1E7F:CC;
	1E80:7F;
	1E81:EF;
	1E82:FF;
	1E83:FB;
	1E84:FF;
	1E85:6F;
	1E86:7;
	1E87:D;
	1E88:7F;
	[1E89..1E8A]:F7;
	1E8B:6F;
	1E8C:C;
	1E8D:F;
	1E8E:7;
	1E8F:D;
	1E90:E;
	[1E91..1E92]:F;
	1E93:27;
	1E94:13;
	1E95:28;
	1E96:48;
	1E97:80;
	1E98:E;
	1E99:F;
	1E9A:7;
	1E9B:22;
	1E9C:10;
	1E9D:0;
	1E9E:40;
	1E9F:80;
	1EA0:E5;
	1EA1:AD;
	1EA2:60;
	1EA3:C9;
	1EA4:9C;
	1EA5:FD;
	1EA6:FF;
	1EA7:BF;
	1EA8:F9;
	[1EA9..1EAA]:FE;
	1EAB:FF;
	1EAC:E7;
	1EAD:FF;
	1EAE:F7;
	1EAF:BF;
	1EB0:7F;
	1EB1:FE;
	1EB2:DE;
	1EB3:9F;
	1EB4:3;
	1EB5:31;
	1EB6:8;
	1EB7:10;
	1EB8:1D;
	1EB9:CE;
	1EBA:9E;
	[1EBB..1EBC]:3;
	1EBD:21;
	1EBE:8;
	1EBF:10;
	1EC0:87;
	1EC1:C8;
	1EC2:2F;
	1EC3:F;
	1EC4:67;
	1EC5:FB;
	1EC6:FF;
	1EC7:B7;
	1EC8:FF;
	1EC9:EF;
	[1ECA..1ECB]:FF;
	1ECC:FE;
	1ECD:FF;
	1ECE:EF;
	1ECF:87;
	1ED0:CF;
	[1ED1..1ED2]:FF;
	1ED3:75;
	1ED4:8F;
	[1ED5..1ED6]:FF;
	1ED7:74;
	1ED8:CE;
	1ED9:F6;
	1EDA:E3;
	1EDB:7;
	1EDC:8E;
	1EDD:FC;
	1EDE:C8;
	1EDF:0;
	[1EE0..1EE1]:FE;
	1EE2:EF;
	1EE3:F7;
	1EE4:FA;
	1EE5:F7;
	1EE6:FB;
	1EE7:FF;
	1EE8:B8;
	1EE9:FC;
	1EEA:ED;
	1EEB:B6;
	1EEC:7A;
	1EED:B5;
	1EEE:FA;
	1EEF:F5;
	1EF0:67;
	1EF1:9E;
	1EF2:FC;
	1EF3:F0;
	1EF4:84;
	1EF5:94;
	1EF6:A;
	1EF7:1;
	1EF8:63;
	1EF9:12;
	1EFA:4;
	1EFB:90;
	1EFC:4;
	1EFD:80;
	1EFE:2;
	[1EFF..1F01]:0;
	1F02:1;
	1F03:11;
	1F04:1D;
	1F05:F;
	1F06:6;
	1F07:1F;
	[1F08..1F09]:0;
	1F0A:1;
	1F0B:11;
	1F0C:C;
	[1F0D..1F0E]:3;
	1F0F:1D;
	[1F10..1F11]:6;
	1F12:D;
	1F13:1B;
	1F14:2;
	[1F15..1F17]:0;
	1F18:2;
	1F19:7;
	1F1A:9;
	1F1B:11;
	1F1C:2;
	[1F1D..1F21]:0;
	1F22:4;
	1F23:28;
	1F24:B8;
	1F25:F0;
	1F26:BC;
	1F27:18;
	[1F28..1F29]:0;
	1F2A:4;
	1F2B:28;
	1F2C:B0;
	1F2D:20;
	1F2E:EC;
	1F2F:A0;
	1F30:30;
	1F31:D8;
	1F32:FC;
	1F33:64;
	1F34:20;
	[1F35..1F37]:0;
	1F38:E0;
	1F39:B0;
	1F3A:68;
	1F3B:24;
	[1F3C..1F40]:0;
	1F41:2;
	1F42:4B;
	1F43:73;
	1F44:3F;
	1F45:1B;
	1F46:4C;
	1F47:1E;
	[1F48..1F49]:0;
	1F4A:42;
	1F4B:31;
	1F4C:9;
	1F4D:F;
	1F4E:6;
	1F4F:1F;
	1F50:DC;
	1F51:3E;
	1F52:B;
	1F53:2D;
	[1F54..1F55]:1F;
	1F56:32;
	1F57:0;
	1F58:D5;
	1F59:D;
	1F5A:E;
	1F5B:7;
	1F5C:A;
	1F5D:12;
	1F5E:22;
	[1F5F..1F60]:0;
	1F61:20;
	1F62:62;
	1F63:6E;
	1F64:FC;
	1F65:DA;
	1F66:78;
	1F67:1E;
	1F68:0;
	1F69:20;
	1F6A:42;
	1F6B:4C;
	1F6C:D0;
	1F6D:B8;
	1F6E:E0;
	1F6F:CE;
	1F70:3C;
	1F71:3A;
	1F72:68;
	1F73:DC;
	1F74:EE;
	1F75:62;
	1F76:B0;
	1F77:0;
	1F78:B0;
	1F79:E0;
	1F7A:38;
	1F7B:EC;
	1F7C:62;
	1F7D:20;
	[1F7E..1F7F]:0;
	1F80:A;
	1F81:44;
	1F82:79;
	1F83:3F;
	1F84:17;
	1F85:5D;
	1F86:3A;
	1F87:F4;
	1F88:0;
	1F89:44;
	1F8A:19;
	1F8B:9;
	1F8C:F;
	1F8D:4F;
	1F8E:1D;
	1F8F:F6;
	1F90:7E;
	1F91:1D;
	1F92:7F;
	1F93:3B;
	1F94:7F;
	1F95:65;
	1F96:C8;
	1F97:0;
	1F98:D;
	1F99:1;
	1F9A:4D;
	1F9B:3E;
	1F9C:25;
	1F9D:40;
	1F9E:80;
	1F9F:0;
	1FA0:12;
	1FA1:A6;
	1FA2:8C;
	1FA3:DC;
	1FA4:FD;
	1FA5:68;
	1FA6:1C;
	1FA7:3F;
	1FA8:0;
	1FA9:84;
	1FAA:88;
	1FAB:18;
	1FAC:B0;
	1FAD:70;
	1FAE:A8;
	1FAF:7F;
	[1FB0..1FB1]:3C;
	1FB2:5E;
	1FB3:F0;
	1FB4:FA;
	1FB5:DC;
	1FB6:86;
	1FB7:A2;
	1FB8:60;
	1FB9:8C;
	1FBA:72;
	1FBB:B0;
	1FBC:98;
	1FBD:84;
	1FBE:82;
	1FBF:80;
	[1FC0..1FCB]:FF;
	1FCC:3F;
	1FCD:F;
	1FCE:3;
	1FCF:0;
	[1FD0..1FD7]:FF;
	1FD8:0;
	[1FD9..1FDF]:FF;
	1FE0:43;
	1FE1:4F;
	1FE2:50;
	1FE3:59;
	1FE4:52;
	1FE5:49;
	1FE6:47;
	1FE7:48;
	1FE8:54;
	1FE9:20;
	1FEA:31;
	1FEB:39;
	1FEC:38;
	1FED:31;
	1FEE:20;
	1FEF:31;
	1FF0:39;
	1FF1:38;
	1FF2:35;
	1FF3:20;
	1FF4:4E;
	1FF5:41;
	1FF6:4D;
	1FF7:43;
	1FF8:4F;
	1FF9:20;
	1FFA:4C;
	1FFB:54;
	1FFC:44;
	1FFD:2E;
	1FFE:D;
	1FFF:A;
END;
