memory_initialization_radix=16;
memory_initialization_vector=
83,1E, 0,48,83,1C, 0,40,F0,1E, 0,48,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0;
