memory_initialization_radix=16;
memory_initialization_vector=
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,
F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0,F0, 0, 0, 0;
