#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Feb 04 00:27:28 2015
# Process ID: 30628
# Log file: E:/zyh/joystick_lz/joystick_lz.runs/impl_1/joystick.vdi
# Journal file: E:/zyh/joystick_lz/joystick_lz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source joystick.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "joystick.tcl" line 49)
INFO: [Common 17-206] Exiting Vivado at Wed Feb 04 00:27:30 2015...
